<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electrochemical Cell Charger/Discharger/Tester: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electrochemical Cell Charger/Discharger/Tester
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ad_res
: <a class="el" href="charger__discharger_8h.html#a02303eca810feb8092be2ff939a714c3">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>capacity
: <a class="el" href="charger__discharger_8h.html#ab1bf8d3dc7c9a3ba66f0ee8e88885ca9">charger_discharger.h</a>
</li>
<li>cell_count
: <a class="el" href="charger__discharger_8h.html#a2f582152bcd11169abaab8dfb2e0ae2a">charger_discharger.h</a>
</li>
<li>cell_max
: <a class="el" href="charger__discharger_8h.html#a00fd8f059b9286917da9abe7e3561aaa">charger_discharger.h</a>
</li>
<li>clear
: <a class="el" href="charger__discharger_8h.html#a2ac955a54afa8f9039b93a3f30b04acd">charger_discharger.h</a>
</li>
<li>cmode
: <a class="el" href="charger__discharger_8h.html#aa14de202054f8be3764087df08c27eda">charger_discharger.h</a>
</li>
<li>conv
: <a class="el" href="charger__discharger_8h.html#a0cc5d179fc4afa584f15244b35b01521">charger_discharger.h</a>
</li>
<li>count
: <a class="el" href="charger__discharger_8h.html#a6a9e89d63eb610dfe238b0a840979421">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dc
: <a class="el" href="charger__discharger_8h.html#a7feaae074885a9d2f57a75e0809ee4ba">charger_discharger.h</a>
</li>
<li>dc_res_count
: <a class="el" href="charger__discharger_8h.html#a84cf4389d019b53039c0c1ce35691335">charger_discharger.h</a>
</li>
<li>dc_res_val
: <a class="el" href="charger__discharger_8h.html#a1e0b25759a62b1c0ee2ff911fa1aac40">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EOC_current
: <a class="el" href="charger__discharger_8h.html#a0d9cf26c168f75afbb7a381014693308">charger_discharger.h</a>
</li>
<li>EOD_voltage
: <a class="el" href="charger__discharger_8h.html#a79e7b0a74f48e181c9d3505363eb5c3e">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="charger__discharger_8h.html#a58e739b7bdf8275493686ae76e3705c3">charger_discharger.h</a>
</li>
<li>i_1_dcres
: <a class="el" href="charger__discharger_8h.html#a51e77c4807be0e46b1594a0263acaf36">charger_discharger.h</a>
</li>
<li>i_2_dcres
: <a class="el" href="charger__discharger_8h.html#a8e61d5ae14f01d57c4b14204727ed8f8">charger_discharger.h</a>
</li>
<li>i_char
: <a class="el" href="charger__discharger_8h.html#a9f7bc04927df757f9416084659beb22b">charger_discharger.h</a>
</li>
<li>i_disc
: <a class="el" href="charger__discharger_8h.html#abee5b899e99e0165d63f1e4a3b72a9dd">charger_discharger.h</a>
</li>
<li>integral
: <a class="el" href="charger__discharger_8h.html#a1174af01b8a329a6d465ea6e0951b3e5">charger_discharger.h</a>
</li>
<li>ip_buff
: <a class="el" href="charger__discharger_8h.html#a639c6c3902af09dac255279f04f0db89">charger_discharger.h</a>
</li>
<li>iprom
: <a class="el" href="charger__discharger_8h.html#afce1f09585094a8102cf627d00de6d6f">charger_discharger.h</a>
</li>
<li>iref
: <a class="el" href="charger__discharger_8h.html#ab6bab6490e9e38ab60181b5cda64c53b">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>ki
: <a class="el" href="charger__discharger_8h.html#a050993b7ca6c97e62c1020017f716b91">charger_discharger.h</a>
</li>
<li>kp
: <a class="el" href="charger__discharger_8h.html#a1f7add0f84d583bc2eceb290d6c4cc06">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>log_buffer
: <a class="el" href="charger__discharger_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033">charger_discharger.h</a>
</li>
<li>log_on
: <a class="el" href="charger__discharger_8h.html#a8c9205727cab72e65f536e9ef6445db0">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>minute
: <a class="el" href="charger__discharger_8h.html#a5edffad982a0566ad01d95005474eae3">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>option
: <a class="el" href="charger__discharger_8h.html#aa138b263667688f0a28af01c14f90f8a">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prev_state
: <a class="el" href="charger__discharger_8h.html#ad24a7209740a83b880691380fbe8e0e9">charger_discharger.h</a>
</li>
<li>proportional
: <a class="el" href="charger__discharger_8h.html#ad984965db113bd0969498c826e23ab44">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>qp_buff
: <a class="el" href="charger__discharger_8h.html#af7319d00b273407ffe5f28b29e97a1c7">charger_discharger.h</a>
</li>
<li>qprom
: <a class="el" href="charger__discharger_8h.html#a16200aa761421d421187ce19c33dfcd0">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>second
: <a class="el" href="charger__discharger_8h.html#a6cf35be1947a62f134392fcb1b3c54d2">charger_discharger.h</a>
</li>
<li>state
: <a class="el" href="charger__discharger_8h.html#ab12828525693568ae9c217805bea1ef9">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="charger__discharger_8h.html#afea36502e9d227ff62c5fb2719a246f2">charger_discharger.h</a>
</li>
<li>tp_buff
: <a class="el" href="charger__discharger_8h.html#a9f437b35570f9f0fd44ec4ba168ac115">charger_discharger.h</a>
</li>
<li>tprom
: <a class="el" href="charger__discharger_8h.html#ade869e001da18e227da4d9dbb0b616da">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="charger__discharger_8h.html#a48d9522e58fa05906c6dba23e5745a72">charger_discharger.h</a>
</li>
<li>v_1_dcres
: <a class="el" href="charger__discharger_8h.html#a970f83c09721a0ee9345babbc60dfb1d">charger_discharger.h</a>
</li>
<li>v_2_dcres
: <a class="el" href="charger__discharger_8h.html#a32c077367b1758f5052389b73d9953fa">charger_discharger.h</a>
</li>
<li>vmax
: <a class="el" href="charger__discharger_8h.html#aeb4eb9ad2dc148d828a7f6e270aa0f09">charger_discharger.h</a>
</li>
<li>vp_buff
: <a class="el" href="charger__discharger_8h.html#aa9b685d478b266b9155c576dd4da0dc0">charger_discharger.h</a>
</li>
<li>vprom
: <a class="el" href="charger__discharger_8h.html#aa8a45b535ece3b14958359be03fa74b0">charger_discharger.h</a>
</li>
<li>vref
: <a class="el" href="charger__discharger_8h.html#a12a556ee5b6e008717e9b6b8916c36a4">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait_count
: <a class="el" href="charger__discharger_8h.html#ab6565850a0af535f87ce6e6fcb0b8c76">charger_discharger.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
