<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electrochemical Cell Charger/Discharger/Tester: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electrochemical Cell Charger/Discharger/Tester
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_XTAL_FREQ
: <a class="el" href="charger__discharger_8h.html#a024148e99a7143db044a48216664d03d">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AD_CONVERT
: <a class="el" href="charger__discharger_8h.html#a57f8ee4c55d0b9230535c602e01dbbdc">charger_discharger.h</a>
</li>
<li>ad_res
: <a class="el" href="charger__discharger_8h.html#a02303eca810feb8092be2ff939a714c3">charger_discharger.h</a>
</li>
<li>AD_RESULT
: <a class="el" href="charger__discharger_8h.html#a049dca77d5e2be6f3780ce6a632a5ef3">charger_discharger.h</a>
</li>
<li>AD_SET_CHAN
: <a class="el" href="charger__discharger_8h.html#a450cfb6cea2848f3c6459ed5c0df9eef">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculate_avg()
: <a class="el" href="charger__discharger_8c.html#a6f1efdf53830030b8d4b67843aad1870">charger_discharger.c</a>
, <a class="el" href="charger__discharger_8h.html#ab2f580a1d85442504950b07e3c8f1145">charger_discharger.h</a>
</li>
<li>capacity
: <a class="el" href="charger__discharger_8h.html#ab1bf8d3dc7c9a3ba66f0ee8e88885ca9">charger_discharger.h</a>
</li>
<li>cc_cv_mode()
: <a class="el" href="charger__discharger_8c.html#a9ab308304942d68ad5733f1a0a9685a4">charger_discharger.c</a>
, <a class="el" href="charger__discharger_8h.html#a9ab308304942d68ad5733f1a0a9685a4">charger_discharger.h</a>
</li>
<li>CC_ki
: <a class="el" href="charger__discharger_8h.html#a82116df58bb08a3ea67109a434b9bd25">charger_discharger.h</a>
</li>
<li>CC_kp
: <a class="el" href="charger__discharger_8h.html#a07e4b1149c8a3d5d22e1d62cf1ac21a8">charger_discharger.h</a>
</li>
<li>CELL1_OFF
: <a class="el" href="charger__discharger_8h.html#a129e4ca70087ef40f75cb1a262eedccb">charger_discharger.h</a>
</li>
<li>CELL1_ON
: <a class="el" href="charger__discharger_8h.html#a0eaf54b864a26d51679cbcc7f3322cf9">charger_discharger.h</a>
</li>
<li>CELL2_OFF
: <a class="el" href="charger__discharger_8h.html#ac1579988c69eff7ad877b1bd2a339cfb">charger_discharger.h</a>
</li>
<li>CELL2_ON
: <a class="el" href="charger__discharger_8h.html#a9b4e6e0b7adb4da774ac20fbff00a893">charger_discharger.h</a>
</li>
<li>CELL3_OFF
: <a class="el" href="charger__discharger_8h.html#a517a98dd71380fed753c3514a61be6fd">charger_discharger.h</a>
</li>
<li>CELL3_ON
: <a class="el" href="charger__discharger_8h.html#a4a7eac4ae4b673e22527ed52c3a84ccd">charger_discharger.h</a>
</li>
<li>CELL4_OFF
: <a class="el" href="charger__discharger_8h.html#aa926591f10e87bb1273848225e6b316c">charger_discharger.h</a>
</li>
<li>CELL4_ON
: <a class="el" href="charger__discharger_8h.html#a72e53e946d76a85cccfb0da40cb52ed4">charger_discharger.h</a>
</li>
<li>cell_count
: <a class="el" href="charger__discharger_8h.html#a2f582152bcd11169abaab8dfb2e0ae2a">charger_discharger.h</a>
</li>
<li>cell_max
: <a class="el" href="charger__discharger_8h.html#a00fd8f059b9286917da9abe7e3561aaa">charger_discharger.h</a>
</li>
<li>Cell_OFF()
: <a class="el" href="charger__discharger_8c.html#a3290085338ff7657c1ff25788d944727">charger_discharger.c</a>
, <a class="el" href="charger__discharger_8h.html#a5bbc85db8cf08142e0984d07b97e722b">charger_discharger.h</a>
</li>
<li>Cell_ON()
: <a class="el" href="charger__discharger_8c.html#a1d26bd6e1261ba0d776c492ad35593f4">charger_discharger.c</a>
, <a class="el" href="charger__discharger_8h.html#a75740b5600396316399a5608fe2cb4d3">charger_discharger.h</a>
</li>
<li>CHARGE
: <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677aea7debd6c1f7cf2d27b8774acac4109f">charger_discharger.h</a>
</li>
<li>clear
: <a class="el" href="charger__discharger_8h.html#a2ac955a54afa8f9039b93a3f30b04acd">charger_discharger.h</a>
</li>
<li>cmode
: <a class="el" href="charger__discharger_8h.html#aa14de202054f8be3764087df08c27eda">charger_discharger.h</a>
</li>
<li>control_loop()
: <a class="el" href="charger__discharger_8c.html#a0c80a804f63cdf1b40bca055d0b2d77d">charger_discharger.c</a>
, <a class="el" href="charger__discharger_8h.html#a4f05187afaedd0cd35e9137eaf557ef8">charger_discharger.h</a>
</li>
<li>conv
: <a class="el" href="charger__discharger_8h.html#a0cc5d179fc4afa584f15244b35b01521">charger_discharger.h</a>
</li>
<li>converter_settings()
: <a class="el" href="charger__discharger_8h.html#a116216d02b45c1207161f503bf20adbc">charger_discharger.h</a>
, <a class="el" href="state__machine_8c.html#a381231cb2e4b3c61e21b04f646cfab92">state_machine.c</a>
</li>
<li>count
: <a class="el" href="charger__discharger_8h.html#a6a9e89d63eb610dfe238b0a840979421">charger_discharger.h</a>
</li>
<li>COUNTER
: <a class="el" href="charger__discharger_8h.html#a7194053a42881b1b4bc8546b4c8713e9">charger_discharger.h</a>
</li>
<li>CS_DC_res
: <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a031d03f2aee61a88f34151e0b532df5b">charger_discharger.h</a>
</li>
<li>CV_ki
: <a class="el" href="charger__discharger_8h.html#a57181200f8247c552f8d9751003d77c6">charger_discharger.h</a>
</li>
<li>CV_kp
: <a class="el" href="charger__discharger_8h.html#a31ae8362bae13f23cc6b521a7499a5ee">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dc
: <a class="el" href="charger__discharger_8h.html#a7feaae074885a9d2f57a75e0809ee4ba">charger_discharger.h</a>
</li>
<li>DC_MAX
: <a class="el" href="charger__discharger_8h.html#a701d2222601b84faafa94cb1909df104">charger_discharger.h</a>
</li>
<li>DC_MIN
: <a class="el" href="charger__discharger_8h.html#a998e4507851dde706a60a5b475eb27ca">charger_discharger.h</a>
</li>
<li>dc_res_count
: <a class="el" href="charger__discharger_8h.html#a84cf4389d019b53039c0c1ce35691335">charger_discharger.h</a>
</li>
<li>DC_RES_SECS
: <a class="el" href="charger__discharger_8h.html#aa2683ee4bd7cd9cdab8006368da6df09">charger_discharger.h</a>
</li>
<li>dc_res_val
: <a class="el" href="charger__discharger_8h.html#a1e0b25759a62b1c0ee2ff911fa1aac40">charger_discharger.h</a>
</li>
<li>DC_START
: <a class="el" href="charger__discharger_8h.html#aa845f7768f44631f4b54b9cde4dc2b2f">charger_discharger.h</a>
</li>
<li>DISCHARGE
: <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677adfece03792e81dc232ae4f15fee2a423">charger_discharger.h</a>
</li>
<li>display_value()
: <a class="el" href="charger__discharger_8c.html#a4389e5f80fbf28788f2f648f26d93fce">charger_discharger.c</a>
, <a class="el" href="charger__discharger_8h.html#a4389e5f80fbf28788f2f648f26d93fce">charger_discharger.h</a>
</li>
<li>DS_DC_res
: <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a5d64f3582250fabf9443c93ca77ecf9c">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EOC_current
: <a class="el" href="charger__discharger_8h.html#a0d9cf26c168f75afbb7a381014693308">charger_discharger.h</a>
</li>
<li>EOD_voltage
: <a class="el" href="charger__discharger_8h.html#a79e7b0a74f48e181c9d3505363eb5c3e">charger_discharger.h</a>
</li>
<li>ERR_MAX
: <a class="el" href="charger__discharger_8h.html#aadc49366a240cc84254d58cb455dee82">charger_discharger.h</a>
</li>
<li>ERR_MIN
: <a class="el" href="charger__discharger_8h.html#a5bcad3156af59109b8ac2c78c588885a">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FAULT
: <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677ab7f3a434cd7c576917ad58613673c571">charger_discharger.h</a>
</li>
<li>fCHARGE()
: <a class="el" href="charger__discharger_8h.html#a0c4e2b572b4dd0ba38a90c7721edf3d8">charger_discharger.h</a>
, <a class="el" href="state__machine_8c.html#a2f63169934c3ee15942c859a2619e78e">state_machine.c</a>
</li>
<li>fDC_res()
: <a class="el" href="charger__discharger_8h.html#a0b36b83531f2626d071ba3d1115ba83f">charger_discharger.h</a>
, <a class="el" href="state__machine_8c.html#abfbd54f51445d45b916ee44c9c1d24ae">state_machine.c</a>
</li>
<li>fDISCHARGE()
: <a class="el" href="charger__discharger_8h.html#ad25aed7556b1faba14a86a62f1dd4f89">charger_discharger.h</a>
, <a class="el" href="state__machine_8c.html#a472415d54e3ef78c66a3f751e4eec24c">state_machine.c</a>
</li>
<li>fFAULT()
: <a class="el" href="charger__discharger_8h.html#aa309f5ae96bb5d30d1097731fc373f1f">charger_discharger.h</a>
, <a class="el" href="state__machine_8c.html#a357568e00e8e69fdae90ec29d83c8f35">state_machine.c</a>
</li>
<li>fIDLE()
: <a class="el" href="charger__discharger_8h.html#af14972c8bcddf306a0cc7f7f43a5e3c1">charger_discharger.h</a>
, <a class="el" href="state__machine_8c.html#aab8843d66ed853494d05155924f4229e">state_machine.c</a>
</li>
<li>fISDONE()
: <a class="el" href="charger__discharger_8h.html#a6f57fe99a95d5951b37346f2e592a033">charger_discharger.h</a>
, <a class="el" href="state__machine_8c.html#a7d80f4f910216189739bef97a1122ccb">state_machine.c</a>
</li>
<li>fSTANDBY()
: <a class="el" href="charger__discharger_8h.html#a617e0199133fdef0d3a3e6a4a4c39c7e">charger_discharger.h</a>
, <a class="el" href="state__machine_8c.html#a615d15018432f32225d7680126353f7b">state_machine.c</a>
</li>
<li>fWAIT()
: <a class="el" href="charger__discharger_8h.html#a621fb7a48066389e0889ad9f7413f6c9">charger_discharger.h</a>
, <a class="el" href="state__machine_8c.html#a921708424dee13fb5c6f6f1029723cea">state_machine.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="charger__discharger_8h.html#a58e739b7bdf8275493686ae76e3705c3">charger_discharger.h</a>
</li>
<li>i_1_dcres
: <a class="el" href="charger__discharger_8h.html#a51e77c4807be0e46b1594a0263acaf36">charger_discharger.h</a>
</li>
<li>i_2_dcres
: <a class="el" href="charger__discharger_8h.html#a8e61d5ae14f01d57c4b14204727ed8f8">charger_discharger.h</a>
</li>
<li>I_CHAN
: <a class="el" href="charger__discharger_8h.html#a72da0b033e023b574cca6ab663e25fca">charger_discharger.h</a>
</li>
<li>i_char
: <a class="el" href="charger__discharger_8h.html#a9f7bc04927df757f9416084659beb22b">charger_discharger.h</a>
</li>
<li>i_disc
: <a class="el" href="charger__discharger_8h.html#abee5b899e99e0165d63f1e4a3b72a9dd">charger_discharger.h</a>
</li>
<li>IDLE
: <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677afd6a0e4343048b10646dd2976cc5ad18">charger_discharger.h</a>
</li>
<li>initialize()
: <a class="el" href="charger__discharger_8c.html#a25a40b6614565f755233080a384c35f1">charger_discharger.c</a>
, <a class="el" href="charger__discharger_8h.html#a9efe22aaead3a5e936b5df459de02eba">charger_discharger.h</a>
</li>
<li>integral
: <a class="el" href="charger__discharger_8h.html#a1174af01b8a329a6d465ea6e0951b3e5">charger_discharger.h</a>
</li>
<li>ip_buff
: <a class="el" href="charger__discharger_8h.html#a639c6c3902af09dac255279f04f0db89">charger_discharger.h</a>
</li>
<li>iprom
: <a class="el" href="charger__discharger_8h.html#afce1f09585094a8102cf627d00de6d6f">charger_discharger.h</a>
</li>
<li>iref
: <a class="el" href="charger__discharger_8h.html#ab6bab6490e9e38ab60181b5cda64c53b">charger_discharger.h</a>
</li>
<li>ISDONE
: <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a2df4f4d04ec310a30dd8eaac64f883a2">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>ki
: <a class="el" href="charger__discharger_8h.html#a050993b7ca6c97e62c1020017f716b91">charger_discharger.h</a>
</li>
<li>kp
: <a class="el" href="charger__discharger_8h.html#a1f7add0f84d583bc2eceb290d6c4cc06">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Li_Ion_CAP
: <a class="el" href="charger__discharger_8h.html#adb28139964ea13e391208ea07372cace">charger_discharger.h</a>
</li>
<li>LI_ION_CHEM
: <a class="el" href="charger__discharger_8h.html#a28a6dfc4597c4f82e81b47ca06486504">charger_discharger.h</a>
</li>
<li>Li_Ion_CV
: <a class="el" href="charger__discharger_8h.html#a5d26458814361e1cf732df92f7dbc2d9">charger_discharger.h</a>
</li>
<li>Li_Ion_EOC_I
: <a class="el" href="charger__discharger_8h.html#a613a15ecc1a8e85198d8c93ce546fcf6">charger_discharger.h</a>
</li>
<li>Li_Ion_EOD_V
: <a class="el" href="charger__discharger_8h.html#a5b5d74511caec60eedfdfbf9fe71ce94">charger_discharger.h</a>
</li>
<li>LINEBREAK
: <a class="el" href="charger__discharger_8h.html#a0597ae89918183de03119186d8995e75">charger_discharger.h</a>
</li>
<li>log_buffer
: <a class="el" href="charger__discharger_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033">charger_discharger.h</a>
</li>
<li>log_control()
: <a class="el" href="charger__discharger_8c.html#a76c124e0fe411cb223495b945f9e7b6d">charger_discharger.c</a>
, <a class="el" href="charger__discharger_8h.html#a0b8b498532d1d667c624601a3cf715bc">charger_discharger.h</a>
</li>
<li>LOG_OFF
: <a class="el" href="charger__discharger_8h.html#a2f57a3156036b713dc852737da390252">charger_discharger.h</a>
</li>
<li>log_on
: <a class="el" href="charger__discharger_8h.html#a8c9205727cab72e65f536e9ef6445db0">charger_discharger.h</a>
</li>
<li>LOG_ON
: <a class="el" href="charger__discharger_8h.html#a4d26e5ca6078be961b6b42719ebca269">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main.c</a>
</li>
<li>minute
: <a class="el" href="charger__discharger_8h.html#a5edffad982a0566ad01d95005474eae3">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Ni_MH_CAP
: <a class="el" href="charger__discharger_8h.html#a94e2a4926de4ad984b884e1ea882f06a">charger_discharger.h</a>
</li>
<li>NI_MH_CHEM
: <a class="el" href="charger__discharger_8h.html#a80362a7f4e241d7fd6bcc19d5f21ffd7">charger_discharger.h</a>
</li>
<li>Ni_MH_CV
: <a class="el" href="charger__discharger_8h.html#ac8b7523ae7285838d22d268d244e3e41">charger_discharger.h</a>
</li>
<li>Ni_MH_EOC_DV
: <a class="el" href="charger__discharger_8h.html#ae0f8da57c2fb3c5701f9d5fe4685bcd8">charger_discharger.h</a>
</li>
<li>Ni_MH_EOD_V
: <a class="el" href="charger__discharger_8h.html#a42b65399d5bd123d6001f5a0cf3353e1">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>option
: <a class="el" href="charger__discharger_8h.html#aa138b263667688f0a28af01c14f90f8a">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>param()
: <a class="el" href="charger__discharger_8h.html#ac441c35a0d7d01f983d6b3414944d62a">charger_discharger.h</a>
, <a class="el" href="state__machine_8c.html#a54ace7ad4925a44e0b916762be282d66">state_machine.c</a>
</li>
<li>pid()
: <a class="el" href="charger__discharger_8c.html#a35df161adff36e572d40326f07d85d2b">charger_discharger.c</a>
, <a class="el" href="charger__discharger_8h.html#a35df161adff36e572d40326f07d85d2b">charger_discharger.h</a>
</li>
<li>POSTCHARGE
: <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a90827714b4165a402681b4ce4874e5f0">charger_discharger.h</a>
</li>
<li>PREDISCHARGE
: <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a95c89aa15e7cbe4ca2a03d955a4b067c">charger_discharger.h</a>
</li>
<li>prev_state
: <a class="el" href="charger__discharger_8h.html#ad24a7209740a83b880691380fbe8e0e9">charger_discharger.h</a>
</li>
<li>proportional
: <a class="el" href="charger__discharger_8h.html#ad984965db113bd0969498c826e23ab44">charger_discharger.h</a>
</li>
<li>PS_DC_res
: <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a68bd1d9b6b5d032caefff13585f9d22b">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>qp_buff
: <a class="el" href="charger__discharger_8h.html#af7319d00b273407ffe5f28b29e97a1c7">charger_discharger.h</a>
</li>
<li>qprom
: <a class="el" href="charger__discharger_8h.html#a16200aa761421d421187ce19c33dfcd0">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_ADC()
: <a class="el" href="charger__discharger_8c.html#a332625a6266a8da27bc1d8919be50063">charger_discharger.c</a>
, <a class="el" href="charger__discharger_8h.html#a1402bbcb4580b6798483c7821e6106d2">charger_discharger.h</a>
</li>
<li>RESET_TIME
: <a class="el" href="charger__discharger_8h.html#a59595b0c67a8bfb8dd65e914a18b83c7">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>second
: <a class="el" href="charger__discharger_8h.html#a6cf35be1947a62f134392fcb1b3c54d2">charger_discharger.h</a>
</li>
<li>serial_interrupt()
: <a class="el" href="main_8c.html#ab402c3c427b8d8d0ed2d6e1aac794ae7">main.c</a>
</li>
<li>set_DC()
: <a class="el" href="charger__discharger_8c.html#a95853552054d1c99e8765eca54abb930">charger_discharger.c</a>
, <a class="el" href="charger__discharger_8h.html#a93f3630c962d9bcafd71e4c4a03547c1">charger_discharger.h</a>
</li>
<li>STANDBY
: <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677ae4634ae4352b512b38c5da9dc1610ca6">charger_discharger.h</a>
</li>
<li>start_state_machine()
: <a class="el" href="charger__discharger_8h.html#aa37d23c2482420861e3f4580cfbbdb2a">charger_discharger.h</a>
, <a class="el" href="state__machine_8c.html#a62eebb377f469fee54158c0a48d40603">state_machine.c</a>
</li>
<li>state
: <a class="el" href="charger__discharger_8h.html#ab12828525693568ae9c217805bea1ef9">charger_discharger.h</a>
</li>
<li>state_machine()
: <a class="el" href="charger__discharger_8h.html#a5b7665498c6c3419b3a6d53d4d2e25d9">charger_discharger.h</a>
, <a class="el" href="state__machine_8c.html#a39943273f62c5b66673647a0a6cdb457">state_machine.c</a>
</li>
<li>states
: <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677">charger_discharger.h</a>
</li>
<li>STOP_CONVERTER
: <a class="el" href="charger__discharger_8h.html#ae1cb4a0872e924cf862a97b33dd2edf0">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="charger__discharger_8h.html#afea36502e9d227ff62c5fb2719a246f2">charger_discharger.h</a>
</li>
<li>T_CHAN
: <a class="el" href="charger__discharger_8h.html#a10ddb4ca8b21ecdf02ab19d67cb9142c">charger_discharger.h</a>
</li>
<li>timing()
: <a class="el" href="charger__discharger_8c.html#a4774aa6e41b08b4ff32010c008fa3a99">charger_discharger.c</a>
, <a class="el" href="charger__discharger_8h.html#ad2a34e3f615b83a0c9d721b76899b2a4">charger_discharger.h</a>
</li>
<li>tp_buff
: <a class="el" href="charger__discharger_8h.html#a9f437b35570f9f0fd44ec4ba168ac115">charger_discharger.h</a>
</li>
<li>tprom
: <a class="el" href="charger__discharger_8h.html#ade869e001da18e227da4d9dbb0b616da">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_get_char()
: <a class="el" href="charger__discharger_8c.html#a29ad5228bebf7b764c5ee79400b208ec">charger_discharger.c</a>
, <a class="el" href="charger__discharger_8h.html#ae033bb8a9289af391aef3cc3bd57a0e9">charger_discharger.h</a>
</li>
<li>UART_INT_ON
: <a class="el" href="charger__discharger_8h.html#acda4f577829f9d4ff58b9636903cbfe0">charger_discharger.h</a>
</li>
<li>UART_interrupt_enable()
: <a class="el" href="charger__discharger_8c.html#acdcc536c47d442a64e477464f7e704a2">charger_discharger.c</a>
, <a class="el" href="charger__discharger_8h.html#a4bcf31185383adefc22f2209541c9991">charger_discharger.h</a>
</li>
<li>UART_send_char()
: <a class="el" href="charger__discharger_8c.html#abf92d1a230db7234bdf5119716a0cf5f">charger_discharger.c</a>
, <a class="el" href="charger__discharger_8h.html#abf92d1a230db7234bdf5119716a0cf5f">charger_discharger.h</a>
</li>
<li>UART_send_string()
: <a class="el" href="charger__discharger_8c.html#ac27ccd7f2eb1f5e96bb091338acc1e7f">charger_discharger.c</a>
, <a class="el" href="charger__discharger_8h.html#ac27ccd7f2eb1f5e96bb091338acc1e7f">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="charger__discharger_8h.html#a48d9522e58fa05906c6dba23e5745a72">charger_discharger.h</a>
</li>
<li>v_1_dcres
: <a class="el" href="charger__discharger_8h.html#a970f83c09721a0ee9345babbc60dfb1d">charger_discharger.h</a>
</li>
<li>v_2_dcres
: <a class="el" href="charger__discharger_8h.html#a32c077367b1758f5052389b73d9953fa">charger_discharger.h</a>
</li>
<li>V_CHAN
: <a class="el" href="charger__discharger_8h.html#a420d619b855e71d5e8d4c26e2d0a0461">charger_discharger.h</a>
</li>
<li>vmax
: <a class="el" href="charger__discharger_8h.html#aeb4eb9ad2dc148d828a7f6e270aa0f09">charger_discharger.h</a>
</li>
<li>vp_buff
: <a class="el" href="charger__discharger_8h.html#aa9b685d478b266b9155c576dd4da0dc0">charger_discharger.h</a>
</li>
<li>vprom
: <a class="el" href="charger__discharger_8h.html#aa8a45b535ece3b14958359be03fa74b0">charger_discharger.h</a>
</li>
<li>vref
: <a class="el" href="charger__discharger_8h.html#a12a556ee5b6e008717e9b6b8916c36a4">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAIT
: <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a79a322ccb4b29b85b3cab52dbccefd17">charger_discharger.h</a>
</li>
<li>wait_count
: <a class="el" href="charger__discharger_8h.html#ab6565850a0af535f87ce6e6fcb0b8c76">charger_discharger.h</a>
</li>
<li>WAIT_TIME
: <a class="el" href="charger__discharger_8h.html#ae7676cdfa371dfdcf6fb0687737c29a6">charger_discharger.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
