<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electrochemical Cell Charger/Discharger/Tester: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electrochemical Cell Charger/Discharger/Tester
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_XTAL_FREQ
: <a class="el" href="charger__discharger_8h.html#a024148e99a7143db044a48216664d03d">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AD_CONVERT
: <a class="el" href="charger__discharger_8h.html#a57f8ee4c55d0b9230535c602e01dbbdc">charger_discharger.h</a>
</li>
<li>AD_RESULT
: <a class="el" href="charger__discharger_8h.html#a049dca77d5e2be6f3780ce6a632a5ef3">charger_discharger.h</a>
</li>
<li>AD_SET_CHAN
: <a class="el" href="charger__discharger_8h.html#a450cfb6cea2848f3c6459ed5c0df9eef">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CC_ki
: <a class="el" href="charger__discharger_8h.html#a82116df58bb08a3ea67109a434b9bd25">charger_discharger.h</a>
</li>
<li>CC_kp
: <a class="el" href="charger__discharger_8h.html#a07e4b1149c8a3d5d22e1d62cf1ac21a8">charger_discharger.h</a>
</li>
<li>CELL1_OFF
: <a class="el" href="charger__discharger_8h.html#a129e4ca70087ef40f75cb1a262eedccb">charger_discharger.h</a>
</li>
<li>CELL1_ON
: <a class="el" href="charger__discharger_8h.html#a0eaf54b864a26d51679cbcc7f3322cf9">charger_discharger.h</a>
</li>
<li>CELL2_OFF
: <a class="el" href="charger__discharger_8h.html#ac1579988c69eff7ad877b1bd2a339cfb">charger_discharger.h</a>
</li>
<li>CELL2_ON
: <a class="el" href="charger__discharger_8h.html#a9b4e6e0b7adb4da774ac20fbff00a893">charger_discharger.h</a>
</li>
<li>CELL3_OFF
: <a class="el" href="charger__discharger_8h.html#a517a98dd71380fed753c3514a61be6fd">charger_discharger.h</a>
</li>
<li>CELL3_ON
: <a class="el" href="charger__discharger_8h.html#a4a7eac4ae4b673e22527ed52c3a84ccd">charger_discharger.h</a>
</li>
<li>CELL4_OFF
: <a class="el" href="charger__discharger_8h.html#aa926591f10e87bb1273848225e6b316c">charger_discharger.h</a>
</li>
<li>CELL4_ON
: <a class="el" href="charger__discharger_8h.html#a72e53e946d76a85cccfb0da40cb52ed4">charger_discharger.h</a>
</li>
<li>COUNTER
: <a class="el" href="charger__discharger_8h.html#a7194053a42881b1b4bc8546b4c8713e9">charger_discharger.h</a>
</li>
<li>CV_ki
: <a class="el" href="charger__discharger_8h.html#a57181200f8247c552f8d9751003d77c6">charger_discharger.h</a>
</li>
<li>CV_kp
: <a class="el" href="charger__discharger_8h.html#a31ae8362bae13f23cc6b521a7499a5ee">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DC_MAX
: <a class="el" href="charger__discharger_8h.html#a701d2222601b84faafa94cb1909df104">charger_discharger.h</a>
</li>
<li>DC_MIN
: <a class="el" href="charger__discharger_8h.html#a998e4507851dde706a60a5b475eb27ca">charger_discharger.h</a>
</li>
<li>DC_RES_SECS
: <a class="el" href="charger__discharger_8h.html#aa2683ee4bd7cd9cdab8006368da6df09">charger_discharger.h</a>
</li>
<li>DC_START
: <a class="el" href="charger__discharger_8h.html#aa845f7768f44631f4b54b9cde4dc2b2f">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERR_MAX
: <a class="el" href="charger__discharger_8h.html#aadc49366a240cc84254d58cb455dee82">charger_discharger.h</a>
</li>
<li>ERR_MIN
: <a class="el" href="charger__discharger_8h.html#a5bcad3156af59109b8ac2c78c588885a">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I_CHAN
: <a class="el" href="charger__discharger_8h.html#a72da0b033e023b574cca6ab663e25fca">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Li_Ion_CAP
: <a class="el" href="charger__discharger_8h.html#adb28139964ea13e391208ea07372cace">charger_discharger.h</a>
</li>
<li>LI_ION_CHEM
: <a class="el" href="charger__discharger_8h.html#a28a6dfc4597c4f82e81b47ca06486504">charger_discharger.h</a>
</li>
<li>Li_Ion_CV
: <a class="el" href="charger__discharger_8h.html#a5d26458814361e1cf732df92f7dbc2d9">charger_discharger.h</a>
</li>
<li>Li_Ion_EOC_I
: <a class="el" href="charger__discharger_8h.html#a613a15ecc1a8e85198d8c93ce546fcf6">charger_discharger.h</a>
</li>
<li>Li_Ion_EOD_V
: <a class="el" href="charger__discharger_8h.html#a5b5d74511caec60eedfdfbf9fe71ce94">charger_discharger.h</a>
</li>
<li>LINEBREAK
: <a class="el" href="charger__discharger_8h.html#a0597ae89918183de03119186d8995e75">charger_discharger.h</a>
</li>
<li>LOG_OFF
: <a class="el" href="charger__discharger_8h.html#a2f57a3156036b713dc852737da390252">charger_discharger.h</a>
</li>
<li>LOG_ON
: <a class="el" href="charger__discharger_8h.html#a4d26e5ca6078be961b6b42719ebca269">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Ni_MH_CAP
: <a class="el" href="charger__discharger_8h.html#a94e2a4926de4ad984b884e1ea882f06a">charger_discharger.h</a>
</li>
<li>NI_MH_CHEM
: <a class="el" href="charger__discharger_8h.html#a80362a7f4e241d7fd6bcc19d5f21ffd7">charger_discharger.h</a>
</li>
<li>Ni_MH_CV
: <a class="el" href="charger__discharger_8h.html#ac8b7523ae7285838d22d268d244e3e41">charger_discharger.h</a>
</li>
<li>Ni_MH_EOC_DV
: <a class="el" href="charger__discharger_8h.html#ae0f8da57c2fb3c5701f9d5fe4685bcd8">charger_discharger.h</a>
</li>
<li>Ni_MH_EOD_V
: <a class="el" href="charger__discharger_8h.html#a42b65399d5bd123d6001f5a0cf3353e1">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RESET_TIME
: <a class="el" href="charger__discharger_8h.html#a59595b0c67a8bfb8dd65e914a18b83c7">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>STOP_CONVERTER
: <a class="el" href="charger__discharger_8h.html#ae1cb4a0872e924cf862a97b33dd2edf0">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_CHAN
: <a class="el" href="charger__discharger_8h.html#a10ddb4ca8b21ecdf02ab19d67cb9142c">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_INT_ON
: <a class="el" href="charger__discharger_8h.html#acda4f577829f9d4ff58b9636903cbfe0">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>V_CHAN
: <a class="el" href="charger__discharger_8h.html#a420d619b855e71d5e8d4c26e2d0a0461">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAIT_TIME
: <a class="el" href="charger__discharger_8h.html#ae7676cdfa371dfdcf6fb0687737c29a6">charger_discharger.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
