<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electrochemical Cell Charger/Discharger/Tester: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electrochemical Cell Charger/Discharger/Tester
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculate_avg()
: <a class="el" href="charger__discharger_8c.html#a6f1efdf53830030b8d4b67843aad1870">charger_discharger.c</a>
, <a class="el" href="charger__discharger_8h.html#ab2f580a1d85442504950b07e3c8f1145">charger_discharger.h</a>
</li>
<li>cc_cv_mode()
: <a class="el" href="charger__discharger_8h.html#a9ab308304942d68ad5733f1a0a9685a4">charger_discharger.h</a>
, <a class="el" href="charger__discharger_8c.html#a9ab308304942d68ad5733f1a0a9685a4">charger_discharger.c</a>
</li>
<li>Cell_OFF()
: <a class="el" href="charger__discharger_8c.html#a3290085338ff7657c1ff25788d944727">charger_discharger.c</a>
, <a class="el" href="charger__discharger_8h.html#a5bbc85db8cf08142e0984d07b97e722b">charger_discharger.h</a>
</li>
<li>Cell_ON()
: <a class="el" href="charger__discharger_8h.html#a75740b5600396316399a5608fe2cb4d3">charger_discharger.h</a>
, <a class="el" href="charger__discharger_8c.html#a1d26bd6e1261ba0d776c492ad35593f4">charger_discharger.c</a>
</li>
<li>control_loop()
: <a class="el" href="charger__discharger_8h.html#a4f05187afaedd0cd35e9137eaf557ef8">charger_discharger.h</a>
, <a class="el" href="charger__discharger_8c.html#a0c80a804f63cdf1b40bca055d0b2d77d">charger_discharger.c</a>
</li>
<li>converter_settings()
: <a class="el" href="charger__discharger_8h.html#a116216d02b45c1207161f503bf20adbc">charger_discharger.h</a>
, <a class="el" href="state__machine_8c.html#a381231cb2e4b3c61e21b04f646cfab92">state_machine.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>display_value()
: <a class="el" href="charger__discharger_8c.html#a4389e5f80fbf28788f2f648f26d93fce">charger_discharger.c</a>
, <a class="el" href="charger__discharger_8h.html#a4389e5f80fbf28788f2f648f26d93fce">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fCHARGE()
: <a class="el" href="charger__discharger_8h.html#a0c4e2b572b4dd0ba38a90c7721edf3d8">charger_discharger.h</a>
, <a class="el" href="state__machine_8c.html#a2f63169934c3ee15942c859a2619e78e">state_machine.c</a>
</li>
<li>fDC_res()
: <a class="el" href="state__machine_8c.html#abfbd54f51445d45b916ee44c9c1d24ae">state_machine.c</a>
, <a class="el" href="charger__discharger_8h.html#a0b36b83531f2626d071ba3d1115ba83f">charger_discharger.h</a>
</li>
<li>fDISCHARGE()
: <a class="el" href="charger__discharger_8h.html#ad25aed7556b1faba14a86a62f1dd4f89">charger_discharger.h</a>
, <a class="el" href="state__machine_8c.html#a472415d54e3ef78c66a3f751e4eec24c">state_machine.c</a>
</li>
<li>fFAULT()
: <a class="el" href="state__machine_8c.html#a357568e00e8e69fdae90ec29d83c8f35">state_machine.c</a>
, <a class="el" href="charger__discharger_8h.html#aa309f5ae96bb5d30d1097731fc373f1f">charger_discharger.h</a>
</li>
<li>fIDLE()
: <a class="el" href="charger__discharger_8h.html#af14972c8bcddf306a0cc7f7f43a5e3c1">charger_discharger.h</a>
, <a class="el" href="state__machine_8c.html#aab8843d66ed853494d05155924f4229e">state_machine.c</a>
</li>
<li>fISDONE()
: <a class="el" href="charger__discharger_8h.html#a6f57fe99a95d5951b37346f2e592a033">charger_discharger.h</a>
, <a class="el" href="state__machine_8c.html#a7d80f4f910216189739bef97a1122ccb">state_machine.c</a>
</li>
<li>fSTANDBY()
: <a class="el" href="charger__discharger_8h.html#a617e0199133fdef0d3a3e6a4a4c39c7e">charger_discharger.h</a>
, <a class="el" href="state__machine_8c.html#a615d15018432f32225d7680126353f7b">state_machine.c</a>
</li>
<li>fWAIT()
: <a class="el" href="charger__discharger_8h.html#a621fb7a48066389e0889ad9f7413f6c9">charger_discharger.h</a>
, <a class="el" href="state__machine_8c.html#a921708424dee13fb5c6f6f1029723cea">state_machine.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="charger__discharger_8c.html#a25a40b6614565f755233080a384c35f1">charger_discharger.c</a>
, <a class="el" href="charger__discharger_8h.html#a9efe22aaead3a5e936b5df459de02eba">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>log_control()
: <a class="el" href="charger__discharger_8c.html#a76c124e0fe411cb223495b945f9e7b6d">charger_discharger.c</a>
, <a class="el" href="charger__discharger_8h.html#a0b8b498532d1d667c624601a3cf715bc">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>param()
: <a class="el" href="charger__discharger_8h.html#ac441c35a0d7d01f983d6b3414944d62a">charger_discharger.h</a>
, <a class="el" href="state__machine_8c.html#a54ace7ad4925a44e0b916762be282d66">state_machine.c</a>
</li>
<li>pid()
: <a class="el" href="charger__discharger_8c.html#a35df161adff36e572d40326f07d85d2b">charger_discharger.c</a>
, <a class="el" href="charger__discharger_8h.html#a35df161adff36e572d40326f07d85d2b">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_ADC()
: <a class="el" href="charger__discharger_8c.html#a332625a6266a8da27bc1d8919be50063">charger_discharger.c</a>
, <a class="el" href="charger__discharger_8h.html#a1402bbcb4580b6798483c7821e6106d2">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>serial_interrupt()
: <a class="el" href="main_8c.html#ab402c3c427b8d8d0ed2d6e1aac794ae7">main.c</a>
</li>
<li>set_DC()
: <a class="el" href="charger__discharger_8c.html#a95853552054d1c99e8765eca54abb930">charger_discharger.c</a>
, <a class="el" href="charger__discharger_8h.html#a93f3630c962d9bcafd71e4c4a03547c1">charger_discharger.h</a>
</li>
<li>start_state_machine()
: <a class="el" href="state__machine_8c.html#a62eebb377f469fee54158c0a48d40603">state_machine.c</a>
, <a class="el" href="charger__discharger_8h.html#aa37d23c2482420861e3f4580cfbbdb2a">charger_discharger.h</a>
</li>
<li>state_machine()
: <a class="el" href="charger__discharger_8h.html#a5b7665498c6c3419b3a6d53d4d2e25d9">charger_discharger.h</a>
, <a class="el" href="state__machine_8c.html#a39943273f62c5b66673647a0a6cdb457">state_machine.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timing()
: <a class="el" href="charger__discharger_8c.html#a4774aa6e41b08b4ff32010c008fa3a99">charger_discharger.c</a>
, <a class="el" href="charger__discharger_8h.html#ad2a34e3f615b83a0c9d721b76899b2a4">charger_discharger.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_get_char()
: <a class="el" href="charger__discharger_8c.html#a29ad5228bebf7b764c5ee79400b208ec">charger_discharger.c</a>
, <a class="el" href="charger__discharger_8h.html#ae033bb8a9289af391aef3cc3bd57a0e9">charger_discharger.h</a>
</li>
<li>UART_interrupt_enable()
: <a class="el" href="charger__discharger_8h.html#a4bcf31185383adefc22f2209541c9991">charger_discharger.h</a>
, <a class="el" href="charger__discharger_8c.html#acdcc536c47d442a64e477464f7e704a2">charger_discharger.c</a>
</li>
<li>UART_send_char()
: <a class="el" href="charger__discharger_8c.html#abf92d1a230db7234bdf5119716a0cf5f">charger_discharger.c</a>
, <a class="el" href="charger__discharger_8h.html#abf92d1a230db7234bdf5119716a0cf5f">charger_discharger.h</a>
</li>
<li>UART_send_string()
: <a class="el" href="charger__discharger_8h.html#ac27ccd7f2eb1f5e96bb091338acc1e7f">charger_discharger.h</a>
, <a class="el" href="charger__discharger_8c.html#ac27ccd7f2eb1f5e96bb091338acc1e7f">charger_discharger.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
