<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electrochemical Cell Charger/Discharger/Tester: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electrochemical Cell Charger/Discharger/Tester
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CHARGE
: <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677aea7debd6c1f7cf2d27b8774acac4109f">charger_discharger.h</a>
</li>
<li>CS_DC_res
: <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a031d03f2aee61a88f34151e0b532df5b">charger_discharger.h</a>
</li>
<li>DISCHARGE
: <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677adfece03792e81dc232ae4f15fee2a423">charger_discharger.h</a>
</li>
<li>DS_DC_res
: <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a5d64f3582250fabf9443c93ca77ecf9c">charger_discharger.h</a>
</li>
<li>FAULT
: <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677ab7f3a434cd7c576917ad58613673c571">charger_discharger.h</a>
</li>
<li>IDLE
: <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677afd6a0e4343048b10646dd2976cc5ad18">charger_discharger.h</a>
</li>
<li>ISDONE
: <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a2df4f4d04ec310a30dd8eaac64f883a2">charger_discharger.h</a>
</li>
<li>POSTCHARGE
: <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a90827714b4165a402681b4ce4874e5f0">charger_discharger.h</a>
</li>
<li>PREDISCHARGE
: <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a95c89aa15e7cbe4ca2a03d955a4b067c">charger_discharger.h</a>
</li>
<li>PS_DC_res
: <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a68bd1d9b6b5d032caefff13585f9d22b">charger_discharger.h</a>
</li>
<li>STANDBY
: <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677ae4634ae4352b512b38c5da9dc1610ca6">charger_discharger.h</a>
</li>
<li>WAIT
: <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a79a322ccb4b29b85b3cab52dbccefd17">charger_discharger.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
