<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electrochemical Cell Charger/Discharger/Tester: hardware.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electrochemical Cell Charger/Discharger/Tester
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hardware.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware source file for Charge and Discharge System.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="hardware_8h_source.html">hardware.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="state__machine_8h_source.html">state_machine.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a25a40b6614565f755233080a384c35f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8c.html#a25a40b6614565f755233080a384c35f1">initialize</a> ()</td></tr>
<tr class="memdesc:a25a40b6614565f755233080a384c35f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to define initialize the system.  <a href="#a25a40b6614565f755233080a384c35f1">More...</a><br /></td></tr>
<tr class="separator:a25a40b6614565f755233080a384c35f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35df161adff36e572d40326f07d85d2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8c.html#a35df161adff36e572d40326f07d85d2b">pid</a> (float feedback, unsigned setpoint)</td></tr>
<tr class="memdesc:a35df161adff36e572d40326f07d85d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function defines the PI controller.  <a href="#a35df161adff36e572d40326f07d85d2b">More...</a><br /></td></tr>
<tr class="separator:a35df161adff36e572d40326f07d85d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95853552054d1c99e8765eca54abb930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8c.html#a95853552054d1c99e8765eca54abb930">set_DC</a> ()</td></tr>
<tr class="memdesc:a95853552054d1c99e8765eca54abb930"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the desired duty cycle.  <a href="#a95853552054d1c99e8765eca54abb930">More...</a><br /></td></tr>
<tr class="separator:a95853552054d1c99e8765eca54abb930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab308304942d68ad5733f1a0a9685a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8c.html#a9ab308304942d68ad5733f1a0a9685a4">cc_cv_mode</a> (float current_voltage, unsigned int reference_voltage, char CC_mode_status)</td></tr>
<tr class="memdesc:a9ab308304942d68ad5733f1a0a9685a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function switches between CC and CV mode.  <a href="#a9ab308304942d68ad5733f1a0a9685a4">More...</a><br /></td></tr>
<tr class="separator:a9ab308304942d68ad5733f1a0a9685a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c124e0fe411cb223495b945f9e7b6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8c.html#a76c124e0fe411cb223495b945f9e7b6d">log_control</a> ()</td></tr>
<tr class="memdesc:a76c124e0fe411cb223495b945f9e7b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function takes care of printing the test data using the UART.  <a href="#a76c124e0fe411cb223495b945f9e7b6d">More...</a><br /></td></tr>
<tr class="separator:a76c124e0fe411cb223495b945f9e7b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332625a6266a8da27bc1d8919be50063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8c.html#a332625a6266a8da27bc1d8919be50063">read_ADC</a> ()</td></tr>
<tr class="memdesc:a332625a6266a8da27bc1d8919be50063"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function read the ADC and store the data in the coresponding variables.  <a href="#a332625a6266a8da27bc1d8919be50063">More...</a><br /></td></tr>
<tr class="separator:a332625a6266a8da27bc1d8919be50063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c80a804f63cdf1b40bca055d0b2d77d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8c.html#a0c80a804f63cdf1b40bca055d0b2d77d">control_loop</a> ()</td></tr>
<tr class="memdesc:a0c80a804f63cdf1b40bca055d0b2d77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the PI control loop.  <a href="#a0c80a804f63cdf1b40bca055d0b2d77d">More...</a><br /></td></tr>
<tr class="separator:a0c80a804f63cdf1b40bca055d0b2d77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4774aa6e41b08b4ff32010c008fa3a99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8c.html#a4774aa6e41b08b4ff32010c008fa3a99">timing</a> ()</td></tr>
<tr class="memdesc:a4774aa6e41b08b4ff32010c008fa3a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function control the timing.  <a href="#a4774aa6e41b08b4ff32010c008fa3a99">More...</a><br /></td></tr>
<tr class="separator:a4774aa6e41b08b4ff32010c008fa3a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1efdf53830030b8d4b67843aad1870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8c.html#a6f1efdf53830030b8d4b67843aad1870">calculate_avg</a> ()</td></tr>
<tr class="memdesc:a6f1efdf53830030b8d4b67843aad1870"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculate the averages.  <a href="#a6f1efdf53830030b8d4b67843aad1870">More...</a><br /></td></tr>
<tr class="separator:a6f1efdf53830030b8d4b67843aad1870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcc536c47d442a64e477464f7e704a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8c.html#acdcc536c47d442a64e477464f7e704a2">UART_interrupt_enable</a> ()</td></tr>
<tr class="memdesc:acdcc536c47d442a64e477464f7e704a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function activate the UART reception interruption.  <a href="#acdcc536c47d442a64e477464f7e704a2">More...</a><br /></td></tr>
<tr class="separator:acdcc536c47d442a64e477464f7e704a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf92d1a230db7234bdf5119716a0cf5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8c.html#abf92d1a230db7234bdf5119716a0cf5f">UART_send_char</a> (char bt)</td></tr>
<tr class="memdesc:abf92d1a230db7234bdf5119716a0cf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function send one byte of data to UART.  <a href="#abf92d1a230db7234bdf5119716a0cf5f">More...</a><br /></td></tr>
<tr class="separator:abf92d1a230db7234bdf5119716a0cf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ad5228bebf7b764c5ee79400b208ec"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8c.html#a29ad5228bebf7b764c5ee79400b208ec">UART_get_char</a> ()</td></tr>
<tr class="memdesc:a29ad5228bebf7b764c5ee79400b208ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function receive one byte of data from UART.  <a href="#a29ad5228bebf7b764c5ee79400b208ec">More...</a><br /></td></tr>
<tr class="separator:a29ad5228bebf7b764c5ee79400b208ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27ccd7f2eb1f5e96bb091338acc1e7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8c.html#ac27ccd7f2eb1f5e96bb091338acc1e7f">UART_send_string</a> (char *st_pt)</td></tr>
<tr class="memdesc:ac27ccd7f2eb1f5e96bb091338acc1e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function send a string using UART.  <a href="#ac27ccd7f2eb1f5e96bb091338acc1e7f">More...</a><br /></td></tr>
<tr class="separator:ac27ccd7f2eb1f5e96bb091338acc1e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4389e5f80fbf28788f2f648f26d93fce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8c.html#a4389e5f80fbf28788f2f648f26d93fce">display_value</a> (int value)</td></tr>
<tr class="memdesc:a4389e5f80fbf28788f2f648f26d93fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function convert a number to string and then send it using UART.  <a href="#a4389e5f80fbf28788f2f648f26d93fce">More...</a><br /></td></tr>
<tr class="separator:a4389e5f80fbf28788f2f648f26d93fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d26bd6e1261ba0d776c492ad35593f4"><td class="memItemLeft" align="right" valign="top"><a id="a1d26bd6e1261ba0d776c492ad35593f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8c.html#a1d26bd6e1261ba0d776c492ad35593f4">Cell_ON</a> ()</td></tr>
<tr class="memdesc:a1d26bd6e1261ba0d776c492ad35593f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function activate the desired relay in the switcher board according to the value of <a class="el" href="state__machine_8h.html#a2f582152bcd11169abaab8dfb2e0ae2a" title="Cell counter from &#39;1&#39; to &#39;4&#39;. Initialized as &#39;1&#39;. ">cell_count</a>. <br /></td></tr>
<tr class="separator:a1d26bd6e1261ba0d776c492ad35593f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3290085338ff7657c1ff25788d944727"><td class="memItemLeft" align="right" valign="top"><a id="a3290085338ff7657c1ff25788d944727"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8c.html#a3290085338ff7657c1ff25788d944727">Cell_OFF</a> ()</td></tr>
<tr class="memdesc:a3290085338ff7657c1ff25788d944727"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deactivate all relays in the switcher board. <br /></td></tr>
<tr class="separator:a3290085338ff7657c1ff25788d944727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardware source file for Charge and Discharge System. </p>
<dl class="section author"><dt>Author</dt><dd>Juan J. Rojas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7 Aug 2018 </dd></dl>
<dl class="section user"><dt>Institution:</dt><dd>LaSEINE / CeNT. Kyushu Institute of Technology. </dd></dl>
<dl class="section user"><dt>Mail (after leaving Kyutech):</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'jua'+'n.'+'roj'+'as'+'@te'+'c.'+'ac.'+'cr'; return false;">juan.<span style="display: none;">.nosp@m.</span>roja<span style="display: none;">.nosp@m.</span>s@tec<span style="display: none;">.nosp@m.</span>.ac.<span style="display: none;">.nosp@m.</span>cr</a> </dd></dl>
<dl class="section user"><dt>Git repository:</dt><dd><a href="https://bitbucket.org/juanjorojash/cell_charger_discharger">https://bitbucket.org/juanjorojash/cell_charger_discharger</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6f1efdf53830030b8d4b67843aad1870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1efdf53830030b8d4b67843aad1870">&#9670;&nbsp;</a></span>calculate_avg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculate_avg </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculate the averages. </p>
<p>If <a class="el" href="hardware_8h.html#a6a9e89d63eb610dfe238b0a840979421" title="Counter that should be cleared every second. Initialized as COUNTER. ">count</a> = <a class="el" href="hardware_8h.html#a7194053a42881b1b4bc8546b4c8713e9" title="Counter value, needed to obtained one second between counts. ">COUNTER</a></p>
<ul>
<li>Make <a class="el" href="hardware_8h.html#afce1f09585094a8102cf627d00de6d6f" title="Last one-second-average of i . Initialized as 0. ">iprom</a> zero</li>
<li>Make <a class="el" href="hardware_8h.html#aa8a45b535ece3b14958359be03fa74b0" title="Last one-second-average of v . Initialized as 0. ">vprom</a> zero</li>
<li>Make <a class="el" href="hardware_8h.html#ade869e001da18e227da4d9dbb0b616da" title="Last one-second-average of t . Initialized as 0. ">tprom</a> zero</li>
</ul>
<p>If <a class="el" href="hardware_8h.html#a6a9e89d63eb610dfe238b0a840979421" title="Counter that should be cleared every second. Initialized as COUNTER. ">count</a> = 0</p>
<ul>
<li>Divide the value stored in <a class="el" href="hardware_8h.html#afce1f09585094a8102cf627d00de6d6f" title="Last one-second-average of i . Initialized as 0. ">iprom</a> between COUNTER to obtain the average</li>
<li>Divide the value stored in <a class="el" href="hardware_8h.html#aa8a45b535ece3b14958359be03fa74b0" title="Last one-second-average of v . Initialized as 0. ">vprom</a> between COUNTER to obtain the average</li>
<li>Divide the value stored in <a class="el" href="hardware_8h.html#ade869e001da18e227da4d9dbb0b616da" title="Last one-second-average of t . Initialized as 0. ">tprom</a> between COUNTER to obtain the average</li>
<li>Divide <a class="el" href="hardware_8h.html#afce1f09585094a8102cf627d00de6d6f" title="Last one-second-average of i . Initialized as 0. ">iprom</a> between 3600 and add it to <a class="el" href="hardware_8h.html#a16200aa761421d421187ce19c33dfcd0" title="Integration of i . Initialized as 0. ">qprom</a> to integrate the current over time</li>
<li>If is the chemistry is Ni-MH and <a class="el" href="hardware_8h.html#aa8a45b535ece3b14958359be03fa74b0" title="Last one-second-average of v . Initialized as 0. ">vprom</a> is bigger than <a class="el" href="hardware_8h.html#aeb4eb9ad2dc148d828a7f6e270aa0f09" title="Maximum recorded average voltage. ">vmax</a> then set <a class="el" href="hardware_8h.html#aeb4eb9ad2dc148d828a7f6e270aa0f09" title="Maximum recorded average voltage. ">vmax</a> = <a class="el" href="hardware_8h.html#aa8a45b535ece3b14958359be03fa74b0" title="Last one-second-average of v . Initialized as 0. ">vprom</a></li>
</ul>
<p>If <a class="el" href="hardware_8h.html#a6a9e89d63eb610dfe238b0a840979421" title="Counter that should be cleared every second. Initialized as COUNTER. ">count</a> is not any of the previous cases then</p>
<ul>
<li>Accumulate <a class="el" href="hardware_8h.html#a58e739b7bdf8275493686ae76e3705c3" title="Last current ADC measurement. ">i</a> in <a class="el" href="hardware_8h.html#afce1f09585094a8102cf627d00de6d6f" title="Last one-second-average of i . Initialized as 0. ">iprom</a></li>
<li>Accumulate <a class="el" href="hardware_8h.html#a48d9522e58fa05906c6dba23e5745a72" title="Last voltage ADC measurement. ">v</a> in <a class="el" href="hardware_8h.html#aa8a45b535ece3b14958359be03fa74b0" title="Last one-second-average of v . Initialized as 0. ">vprom</a> </li>
</ul>

</div>
</div>
<a id="a9ab308304942d68ad5733f1a0a9685a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab308304942d68ad5733f1a0a9685a4">&#9670;&nbsp;</a></span>cc_cv_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_cv_mode </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>current_voltage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>reference_voltage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>CC_mode_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function switches between CC and CV mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_voltage</td><td>average of current voltage </td></tr>
    <tr><td class="paramname">referece_voltage</td><td>voltage setpoint </td></tr>
    <tr><td class="paramname">CC_mode_status</td><td>current condition of <a class="el" href="hardware_8h.html#aa14de202054f8be3764087df08c27eda" title="CC / CV selector. CC:  cmode = 1 . CV:  cmode = 0  ">cmode</a> variable </td></tr>
  </table>
  </dd>
</dl>
<p>If the current voltage is bigger than the voltage setpoint and the system is in CC mode, then:</p>
<ul>
<li>The <a class="el" href="hardware_8h.html#ad984965db113bd0969498c826e23ab44" title="Proportional component of PI compensator. ">proportional</a> is set to zero</li>
<li>The <a class="el" href="hardware_8h.html#a1174af01b8a329a6d465ea6e0951b3e5" title="Integral component of PI compensator. ">integral</a> is set to zero</li>
<li>The system is set in CV mode by clearing the <a class="el" href="hardware_8h.html#aa14de202054f8be3764087df08c27eda" title="CC / CV selector. CC:  cmode = 1 . CV:  cmode = 0  ">cmode</a> variable</li>
<li>The proportional constant, <a class="el" href="hardware_8h.html#a1f7add0f84d583bc2eceb290d6c4cc06" title="Proportional compesator gain. ">kp</a> is set to <a class="el" href="hardware_8h.html#a31ae8362bae13f23cc6b521a7499a5ee" title="Proportional constant for CV mode. ">CV_kp</a> <br />
</li>
<li>The integral constant, <a class="el" href="hardware_8h.html#a050993b7ca6c97e62c1020017f716b91" title="Integral compesator gain. ">ki</a> is set to <a class="el" href="hardware_8h.html#a57181200f8247c552f8d9751003d77c6" title="Integral constant for CV mode. ">CV_ki</a> </li>
</ul>

</div>
</div>
<a id="a0c80a804f63cdf1b40bca055d0b2d77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c80a804f63cdf1b40bca055d0b2d77d">&#9670;&nbsp;</a></span>control_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void control_loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the PI control loop. </p>
<p>If <a class="el" href="hardware_8h.html#aa14de202054f8be3764087df08c27eda" title="CC / CV selector. CC:  cmode = 1 . CV:  cmode = 0  ">cmode</a> is cleared then</p>
<ul>
<li>The <a class="el" href="hardware_8c.html#a35df161adff36e572d40326f07d85d2b" title="This function defines the PI controller. ">pid()</a> function is called with <code>feedback</code> = <a class="el" href="hardware_8h.html#a48d9522e58fa05906c6dba23e5745a72" title="Last voltage ADC measurement. ">v</a> and <code>setpoint</code> = <a class="el" href="hardware_8h.html#a12a556ee5b6e008717e9b6b8916c36a4" title="Voltage setpoint. Initialized as 0. ">vref</a></li>
</ul>
<p>Else,</p>
<ul>
<li>The <a class="el" href="hardware_8c.html#a35df161adff36e572d40326f07d85d2b" title="This function defines the PI controller. ">pid()</a> function is called with <code>feedback</code> = <a class="el" href="hardware_8h.html#a58e739b7bdf8275493686ae76e3705c3" title="Last current ADC measurement. ">i</a> and <code>setpoint</code> = <a class="el" href="hardware_8h.html#ab6bab6490e9e38ab60181b5cda64c53b" title="Current setpoint. Initialized as 0. ">iref</a></li>
</ul>
<p>The duty cycle is set by calling the <a class="el" href="hardware_8c.html#a95853552054d1c99e8765eca54abb930" title="This function sets the desired duty cycle. ">set_DC()</a> function </p>

</div>
</div>
<a id="a4389e5f80fbf28788f2f648f26d93fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4389e5f80fbf28788f2f648f26d93fce">&#9670;&nbsp;</a></span>display_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function convert a number to string and then send it using UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>integer to be send </td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>Define <code>buffer</code> to used it for store character storage</li>
<li>Convert <code>value</code> into a string and store it in <code>buffer</code> </li>
<li>Send <code>buffer</code> using <a class="el" href="hardware_8c.html#ac27ccd7f2eb1f5e96bb091338acc1e7f" title="This function send a string using UART. ">UART_send_string()</a> </li>
</ul>

</div>
</div>
<a id="a25a40b6614565f755233080a384c35f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a40b6614565f755233080a384c35f1">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to define initialize the system. </p>
<p><b>GENERAL</b> </p>
<ul>
<li>Allow change of individual WPU</li>
</ul>
<p><b>SYSTEM</b> <b>CLOCK</b> </p>
<p>PLL is always enabled because of configuration bits</p>
<ul>
<li>Set clock to 32MHz (with PLL)</li>
<li>Clock determined by FOSC&lt;2:0&gt; in Configuration Words</li>
<li>Enable PLL. According to Errata this shall not be done in the Configuration Words</li>
</ul>
<p><b>RELAY</b> <b>OUPUTS</b> </p>
<ul>
<li>Set RA0 as output. Charge/Discharge relay</li>
<li>Set RA0 as digital</li>
<li>Set RA3 as output. ON/OFF relay</li>
<li>Set RA3 as digital</li>
</ul>
<p><b>CELL</b> <b>SWITCHER</b> <b>OUPUTS</b> </p>
<p><b>TIMER0</b> for control and measuring loop</p>
<ul>
<li>Disable timer interruptions</li>
<li>Timer set to internal instruction cycle</li>
<li>Prescaler set to 128</li>
<li>Prescaler activated</li>
<li>Timer flag cleared</li>
<li>Counter set to 255 - <b>250</b> + 2 (delay for sync) = 7</li>
</ul>
<p>Timer set to 32Mhz/4/128/250 = 250Hz</p>
<p><b>PSMC/PWM</b> <b>SETTINGS</b> </p>
<p>Outputs</p>
<ul>
<li>[Temporary] Set RA4 as input to let it drive from RB3.</li>
<li>[Temporary] Disable WPU for RA4.</li>
<li>[Temporary] Disable WPU for RC0.</li>
</ul>
<p>Programmable switch mode control (PSMC)</p>
<ul>
<li>Clear PSMC1 configuration to start</li>
<li>No modulation</li>
<li>Driven by 64MHz PLL system clock</li>
<li>Set period high register to 0x01</li>
<li>Set period low register to 0xFF</li>
</ul>
<p>511 + 1 clock cycles for period that is 8us (125KHz)</p>
<p>This set the PWM with 9 bit of resolution</p>
<p>Duty cycle</p>
<p>Phase or rising event</p>
<ul>
<li>Rising event starts from the beginning</li>
<li>Rising event starts from the beginning</li>
<li>Single PWM activated in PSMC1A (RCO))</li>
<li>Active high</li>
<li>PSMC1A activated in PSMC1A (RC0)</li>
<li>Period event occurs when PSMC1TMR = PSMC1PR</li>
<li>Rising edge event occurs when PSMC1TMR = PSMC1PH</li>
<li>Falling edge event occurs when PSMC1TMR = PSMC1DC</li>
<li>Enable|Load Buffer|Dead band disabled|Single PWM</li>
<li>Set RC0 as output</li>
</ul>
<p><b>ADC</b> </p>
<p>ADC INPUTS</p>
<ul>
<li>RA3, Positive voltage reference</li>
<li>RA3 analog</li>
<li>Weak pull up Deactivated</li>
<li>RB4, current sensing input</li>
<li>RB4 analog</li>
<li>Weak pull up Deactivated</li>
<li>RB5, voltage sensing input</li>
<li>RB5 analog</li>
<li>Weak pull up Deactivated</li>
</ul>
<p>Configs</p>
<ul>
<li>12 bits result</li>
<li>Clock selected as FOSC/32</li>
<li>Connected to Vss</li>
<li>Connected to VDD, change after to Connected to Vref+ (01)</li>
<li>2's compliment result</li>
<li>Negative differential input as ADNREF</li>
<li>Turn on the ADC</li>
</ul>
<p><b>UART</b> </p>
<ul>
<li>RC6 selected as TX</li>
<li><p class="startli">RC7 selected as RX</p>
<p class="startli">Initialize SPBRG register for required baud rate and set BRGH for fast baud_rate</p>
</li>
<li>for high baud_rate</li>
<li>for 16 bits timer</li>
<li>Asynchronous</li>
<li>Enable serial port pins</li>
<li>enable transmission</li>
<li>enable reception</li>
<li>8-bit reception selected</li>
<li>8-bit reception mode selected</li>
</ul>
<p><b>INTERRUPTS</b> </p>
<ul>
<li>Activate pehierals Interrupts</li>
<li>Activate Global Interrupts</li>
<li>Disable UART reception interrupts</li>
<li>Disable UART transmision interrupts</li>
</ul>
<p>CHECK ALL!!</p>
<ul>
<li>Clear WDT by calling <code>CLRWDT()</code> </li>
<li>Call <a class="el" href="hardware_8h.html#ae1cb4a0872e924cf862a97b33dd2edf0" title="Stop the converter. ">STOP_CONVERTER()</a></li>
<li>Clear Timer0 flag</li>
<li>Clear ADC result variable</li>
<li>Start in CC mode <br />
<br />
</li>
<li>CHECK!!!</li>
<li>CHECK!! </li>
</ul>

</div>
</div>
<a id="a76c124e0fe411cb223495b945f9e7b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c124e0fe411cb223495b945f9e7b6d">&#9670;&nbsp;</a></span>log_control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void log_control </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function takes care of printing the test data using the UART. </p>
<p>The code in this function is only excecuted if the <a class="el" href="hardware_8h.html#a8c9205727cab72e65f536e9ef6445db0" title="Variable to indicate if the log is activated. ">log_on</a> variable is set</p>
<p>This funtion takes care of sending the logging data in pieces to avoid disturbing the control loop. This problem can be avoided with the use of interruptions for the control loop; however this was not implemented and could be considered as some future improvement</p>
<p><a class="el" href="hardware_8h.html#a6a9e89d63eb610dfe238b0a840979421" title="Counter that should be cleared every second. Initialized as COUNTER. ">count</a> = 0</p>
<ul>
<li>Define <code>ip_buff</code> for storing #i_prom</li>
<li>Define <code>vp_buff</code> for storing #v_prom</li>
<li>Define <code>tp_buff</code> for storing <a class="el" href="hardware_8h.html#ade869e001da18e227da4d9dbb0b616da" title="Last one-second-average of t . Initialized as 0. ">tprom</a></li>
</ul>
<p>Define <code>qp_buff</code> for storing <a class="el" href="hardware_8h.html#a16200aa761421d421187ce19c33dfcd0" title="Integration of i . Initialized as 0. ">qprom</a> <code>*</code> <code>10*/</code> </p>
<p><a class="el" href="hardware_8h.html#a6a9e89d63eb610dfe238b0a840979421" title="Counter that should be cleared every second. Initialized as COUNTER. ">count</a> = <a class="el" href="hardware_8h.html#a7194053a42881b1b4bc8546b4c8713e9" title="Counter value, needed to obtained one second between counts. ">COUNTER</a></p>
<ul>
<li>Convert <a class="el" href="hardware_8h.html#a5edffad982a0566ad01d95005474eae3" title="Minutes counter, only manually reset. ">minute</a> into a string and store it in <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a></li>
</ul>
<p>Next cycle</p>
<ul>
<li>If <a class="el" href="hardware_8h.html#a5edffad982a0566ad01d95005474eae3" title="Minutes counter, only manually reset. ">minute</a> is smaller than 10 send a '0'</li>
<li>Else, send <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a>[0]</li>
</ul>
<p>Next cycle</p>
<ul>
<li>If <a class="el" href="hardware_8h.html#a5edffad982a0566ad01d95005474eae3" title="Minutes counter, only manually reset. ">minute</a> is smaller than 10 send <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a>[0]</li>
<li>Else, send <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a>[1]</li>
</ul>
<p>Next cycle</p>
<ul>
<li>Send a colons character</li>
</ul>
<p>Next cycle</p>
<ul>
<li>Clear <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a></li>
</ul>
<p>Next cycle</p>
<ul>
<li>Convert <a class="el" href="hardware_8h.html#a6cf35be1947a62f134392fcb1b3c54d2" title="Seconds counter, resetted after 59 seconds. ">second</a> into a string and store it in <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a></li>
</ul>
<p>Next cycle</p>
<ul>
<li>If <a class="el" href="hardware_8h.html#a6cf35be1947a62f134392fcb1b3c54d2" title="Seconds counter, resetted after 59 seconds. ">second</a> is smaller than 10 send a '0'</li>
<li>Else, send <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a>[0]</li>
</ul>
<p>Next cycle</p>
<ul>
<li>If <a class="el" href="hardware_8h.html#a6cf35be1947a62f134392fcb1b3c54d2" title="Seconds counter, resetted after 59 seconds. ">second</a> is smaller than 10 send <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a>[0]</li>
<li>Else, send <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a>[1]</li>
</ul>
<p>Next cycle</p>
<ul>
<li>Send a comma character</li>
</ul>
<p>Next cycle</p>
<ul>
<li>Clear <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a></li>
</ul>
<p>Next cycle</p>
<ul>
<li>Send a 'C'</li>
</ul>
<p>Next cycle</p>
<ul>
<li>Send a <a class="el" href="state__machine_8h.html#a2f582152bcd11169abaab8dfb2e0ae2a" title="Cell counter from &#39;1&#39; to &#39;4&#39;. Initialized as &#39;1&#39;. ">cell_count</a> variable</li>
</ul>
<p>Next cycle</p>
<ul>
<li>Send a comma character</li>
</ul>
<p>Next cycle</p>
<ul>
<li>Send an 'S'</li>
</ul>
<p>Next cycle</p>
<ul>
<li>Convert <a class="el" href="state__machine_8h.html#ab12828525693568ae9c217805bea1ef9" title="Used with store the value of the states enum. Initialized as STANDBY. ">state</a> into a string and store it in <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a></li>
</ul>
<p>Next cycle</p>
<ul>
<li>Send <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a>[0]</li>
</ul>
<p>Next cycle</p>
<ul>
<li>If <a class="el" href="state__machine_8h.html#ab12828525693568ae9c217805bea1ef9" title="Used with store the value of the states enum. Initialized as STANDBY. ">state</a> is bigger than 10, send <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a>[0]</li>
</ul>
<p>Next cycle</p>
<ul>
<li>Send a comma character</li>
</ul>
<p>Next cycle</p>
<ul>
<li>Send a 'V'</li>
</ul>
<p>Next cycle</p>
<ul>
<li>Convert <code>vp_buff</code> into a string and store it in <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a></li>
</ul>
<p>Next cycle</p>
<ul>
<li>Send <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a>[0]</li>
</ul>
<p>Next cycle</p>
<ul>
<li>Send <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a>[1]</li>
</ul>
<p>Next cycle</p>
<ul>
<li>Send <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a>[2]</li>
</ul>
<p>Next cycle</p>
<ul>
<li>If <code>vp_buff</code> is bigger than 1000, send <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a>[3]</li>
</ul>
<p>Next cycle</p>
<ul>
<li>Send a comma character</li>
</ul>
<p>Next cycle</p>
<ul>
<li>Clear <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a></li>
</ul>
<p>Next cycle</p>
<ul>
<li>Send an 'I'</li>
</ul>
<p>Next cycle</p>
<ul>
<li>Convert <code>ip_buff</code> into a string and store it in <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a></li>
</ul>
<p>Next cycle</p>
<ul>
<li>Send <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a>[0]</li>
</ul>
<p>Next cycle</p>
<ul>
<li>Send <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a>[1]</li>
</ul>
<p>Next cycle</p>
<ul>
<li>Send <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a>[2]</li>
</ul>
<p>Next cycle</p>
<ul>
<li>If <code>ip_buff</code> is bigger or equal to 1000, send <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a>[3]</li>
</ul>
<p>Next cycle</p>
<ul>
<li>Send a comma character</li>
</ul>
<p>Next cycle</p>
<ul>
<li>Clear <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a></li>
</ul>
<p>Next cyclev</p>
<ul>
<li>Send a 'T'</li>
</ul>
<p>Next cycle</p>
<ul>
<li>Convert <code>tp_buff</code> into a string and store it in <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a></li>
</ul>
<p>Next cycle</p>
<ul>
<li>Send <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a>[0]</li>
</ul>
<p>Next cycle</p>
<ul>
<li>Send <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a>[1]</li>
</ul>
<p>Next cycle</p>
<ul>
<li>Send <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a>[1]</li>
</ul>
<p>Next cycle</p>
<p>Next cycle</p>
<ul>
<li>Send a comma character</li>
</ul>
<p>Next cycle</p>
<ul>
<li>Clear <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a></li>
</ul>
<p>Next cycle</p>
<ul>
<li>Send a 'Q'</li>
</ul>
<p>Next cycle</p>
<ul>
<li>Convert <code>qp_buff</code> into a string and store it in <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a></li>
</ul>
<p>Next cycle</p>
<ul>
<li>Send <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a>[0]</li>
</ul>
<p>Next cycle</p>
<ul>
<li>If <code>qp_buff</code> is bigger or equal to 10, send <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a>[1]</li>
</ul>
<p>Next cycle</p>
<ul>
<li>If <code>qp_buff</code> is bigger or equal to 100, send <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a>[2]</li>
</ul>
<p>Next cycle</p>
<ul>
<li>If <code>qp_buff</code> is bigger or equal to 1000, send <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a>[3]</li>
</ul>
<p>Next cycle</p>
<ul>
<li>If <code>qp_buff</code> is bigger or equal to 10000, send <a class="el" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033" title="Temporary buffer used between loops of log_control() ">log_buffer</a>[4]</li>
</ul>
<p>Next cycle</p>
<ul>
<li>Send a '&lt;'</li>
</ul>
<p>If <a class="el" href="hardware_8h.html#a8c9205727cab72e65f536e9ef6445db0" title="Variable to indicate if the log is activated. ">log_on</a> is cleared, call <a class="el" href="hardware_8h.html#a59595b0c67a8bfb8dd65e914a18b83c7" title="Reset timers. ">RESET_TIME()</a> </p>

</div>
</div>
<a id="a35df161adff36e572d40326f07d85d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35df161adff36e572d40326f07d85d2b">&#9670;&nbsp;</a></span>pid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pid </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>feedback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>setpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function defines the PI controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">feedback</td><td>average of measured values for the control variable </td></tr>
    <tr><td class="paramname">setpoint</td><td>desire controlled output for the variable </td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>Define <code>er</code> for calculating the error</li>
<li>Define <code>pi</code> for storing the PI compesator value</li>
<li>Calculate the error by substracting the <code>feedback</code> from the <code>setpoint</code> and store it in <code>er</code> </li>
<li>Make sure error is never above <a class="el" href="hardware_8h.html#aadc49366a240cc84254d58cb455dee82" title="Maximum permisible error, useful to avoid ringing. ">ERR_MAX</a></li>
<li>Make sure error is never below <a class="el" href="hardware_8h.html#a5bcad3156af59109b8ac2c78c588885a" title="Minimum permisible error, useful to avoid ringing. ">ERR_MIN</a></li>
<li>Calculate <a class="el" href="hardware_8h.html#ad984965db113bd0969498c826e23ab44" title="Proportional component of PI compensator. ">proportional</a> component of compensator</li>
<li>Calculate <a class="el" href="hardware_8h.html#a1174af01b8a329a6d465ea6e0951b3e5" title="Integral component of PI compensator. ">integral</a> component of compensator</li>
<li>Sum them up and store in <code>pi*/</code> </li>
<li>Make sure duty cycle is never above <a class="el" href="hardware_8h.html#a701d2222601b84faafa94cb1909df104" title="Maximum possible duty cycle, set around 0.8. ">DC_MAX</a></li>
<li>Make sure duty cycle is never below <a class="el" href="hardware_8h.html#a998e4507851dde706a60a5b475eb27ca" title="Minimum possible duty cycle, set around 0.05. ">DC_MIN</a></li>
<li>Store the new value of the duty cycle with operation<div class="fragment"><div class="line"><a class="code" href="hardware_8h.html#a7feaae074885a9d2f57a75e0809ee4ba">dc</a> = <a class="code" href="hardware_8h.html#a7feaae074885a9d2f57a75e0809ee4ba">dc</a> + pi </div></div><!-- fragment --> </li>
</ul>

</div>
</div>
<a id="a332625a6266a8da27bc1d8919be50063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332625a6266a8da27bc1d8919be50063">&#9670;&nbsp;</a></span>read_ADC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_ADC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function read the ADC and store the data in the coresponding variables. </p>
<p>Define <code>opr</code> to store the operations inside the function</p>
<p>Select the <a class="el" href="hardware_8h.html#a420d619b855e71d5e8d4c26e2d0a0461" title="Definition of ADC channel for voltage measurements. AN13(RB5) ">V_CHAN</a> channel usign <a class="el" href="hardware_8h.html#a450cfb6cea2848f3c6459ed5c0df9eef" title="Set the ADC channel to x and wait for 5 microseconds. ">AD_SET_CHAN(x)</a></p>
<p>Make the conversion by calling <a class="el" href="hardware_8h.html#a57f8ee4c55d0b9230535c602e01dbbdc" title="Start the conversion and wait until it is finished. ">AD_CONVERT()</a></p>
<p>Store the result in <a class="el" href="hardware_8h.html#a02303eca810feb8092be2ff939a714c3" title="Result of an ADC measurement. ">ad_res</a> with <a class="el" href="hardware_8h.html#a049dca77d5e2be6f3780ce6a632a5ef3" title="Store conversion result in ad_res. ">AD_RESULT()</a></p>
<p>Apply the operation</p><div class="fragment"><div class="line">opr = <a class="code" href="hardware_8h.html#a02303eca810feb8092be2ff939a714c3">ad_res</a> * [(R1+R2)/(R1)] * [(Vref)/(2^12)] = <a class="code" href="hardware_8h.html#a02303eca810feb8092be2ff939a714c3">ad_res</a> * (1051/1000) * (5014/4096) </div></div><!-- fragment --><p>Make <a class="el" href="hardware_8h.html#a48d9522e58fa05906c6dba23e5745a72" title="Last voltage ADC measurement. ">v</a> equal to <code>opr</code> </p>
<p>Select the <a class="el" href="hardware_8h.html#a72da0b033e023b574cca6ab663e25fca" title="Definition of ADC channel for current measurements. AN11(RB4) ">I_CHAN</a> channel usign <a class="el" href="hardware_8h.html#a450cfb6cea2848f3c6459ed5c0df9eef" title="Set the ADC channel to x and wait for 5 microseconds. ">AD_SET_CHAN(x)</a></p>
<p>Make the conversion by calling <a class="el" href="hardware_8h.html#a57f8ee4c55d0b9230535c602e01dbbdc" title="Start the conversion and wait until it is finished. ">AD_CONVERT()</a></p>
<p>Store the result in <a class="el" href="hardware_8h.html#a02303eca810feb8092be2ff939a714c3" title="Result of an ADC measurement. ">ad_res</a> with <a class="el" href="hardware_8h.html#a049dca77d5e2be6f3780ce6a632a5ef3" title="Store conversion result in ad_res. ">AD_RESULT()</a></p>
<p>Apply the operation</p><div class="fragment"><div class="line">opr = [(Vref)/(2^12)] * <a class="code" href="hardware_8h.html#a02303eca810feb8092be2ff939a714c3">ad_res</a> </div></div><!-- fragment --><p>Apply the operation</p><div class="fragment"><div class="line">opr = opr - 2525 </div></div><!-- fragment --><p>If the <a class="el" href="state__machine_8h.html#ab12828525693568ae9c217805bea1ef9" title="Used with store the value of the states enum. Initialized as STANDBY. ">state</a> is <a class="el" href="state__machine_8h.html#aa19be6305a5a4485e1e70de70ed7d677aea7debd6c1f7cf2d27b8774acac4109f" title="&quot;Charge&quot; state, defined by function fCHARGE() ">CHARGE</a> or <a class="el" href="state__machine_8h.html#aa19be6305a5a4485e1e70de70ed7d677a90827714b4165a402681b4ce4874e5f0" title="&quot;Postcharge&quot; state, defined by function fCHARGE() ">POSTCHARGE</a> change the sign of the result</p>
<p>Apply the operation</p><div class="fragment"><div class="line">opr = opr * 2.5 </div></div><!-- fragment --><p> which is the sensitivity of the ACS723LL</p>
<p>Select the <a class="el" href="hardware_8h.html#a10ddb4ca8b21ecdf02ab19d67cb9142c" title="Definition of ADC channel for temperature measurements. AN12(RB0) ">T_CHAN</a> channel usign <a class="el" href="hardware_8h.html#a450cfb6cea2848f3c6459ed5c0df9eef" title="Set the ADC channel to x and wait for 5 microseconds. ">AD_SET_CHAN(x)</a></p>
<p>Make the conversion by calling <a class="el" href="hardware_8h.html#a57f8ee4c55d0b9230535c602e01dbbdc" title="Start the conversion and wait until it is finished. ">AD_CONVERT()</a></p>
<p>Store the result in <a class="el" href="hardware_8h.html#a02303eca810feb8092be2ff939a714c3" title="Result of an ADC measurement. ">ad_res</a> with <a class="el" href="hardware_8h.html#a049dca77d5e2be6f3780ce6a632a5ef3" title="Store conversion result in ad_res. ">AD_RESULT()</a></p>
<p>Apply the operation</p><div class="fragment"><div class="line">opr = [(Vref)/(2^12)] * <a class="code" href="hardware_8h.html#a02303eca810feb8092be2ff939a714c3">ad_res</a> </div></div><!-- fragment --><p>Apply the operation</p><div class="fragment"><div class="line">opr = 1866.3 - opr </div></div><!-- fragment --><p>. Sensor STLM20 Datasheet p.6</p>
<p>Apply the operation</p><div class="fragment"><div class="line"><a class="code" href="hardware_8h.html#afea36502e9d227ff62c5fb2719a246f2">t</a> = opr/1.169 </div></div><!-- fragment --><p>. Sensor STLM20 Datasheet p.6 </p>

</div>
</div>
<a id="a95853552054d1c99e8765eca54abb930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95853552054d1c99e8765eca54abb930">&#9670;&nbsp;</a></span>set_DC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_DC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the desired duty cycle. </p>
<p>This function can set the duty cycle from 0x0 to 0x1FF</p>
<ul>
<li>Lower 8 bits of <a class="el" href="hardware_8h.html#a7feaae074885a9d2f57a75e0809ee4ba" title="Duty cycle. ">dc</a> are stored in <code>PSMC1DCL</code> </li>
<li>Higher 1 bit of <a class="el" href="hardware_8h.html#a7feaae074885a9d2f57a75e0809ee4ba" title="Duty cycle. ">dc</a> are stored in <code>PSMC1DCH</code> </li>
<li>Set the load register. This will load all the setting as once*/ </li>
</ul>

</div>
</div>
<a id="a4774aa6e41b08b4ff32010c008fa3a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4774aa6e41b08b4ff32010c008fa3a99">&#9670;&nbsp;</a></span>timing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function control the timing. </p>
<p>If <a class="el" href="hardware_8h.html#a6a9e89d63eb610dfe238b0a840979421" title="Counter that should be cleared every second. Initialized as COUNTER. ">count</a> is other than zero, then</p>
<ul>
<li>Decrease it</li>
</ul>
<p>Else,</p>
<ul>
<li>Make <a class="el" href="hardware_8h.html#a6a9e89d63eb610dfe238b0a840979421" title="Counter that should be cleared every second. Initialized as COUNTER. ">count</a> equal to <a class="el" href="hardware_8h.html#a7194053a42881b1b4bc8546b4c8713e9" title="Counter value, needed to obtained one second between counts. ">COUNTER</a></li>
<li>If <a class="el" href="hardware_8h.html#a6cf35be1947a62f134392fcb1b3c54d2" title="Seconds counter, resetted after 59 seconds. ">second</a> is smaller than 59 then increase it</li>
<li>Else, make <a class="el" href="hardware_8h.html#a6cf35be1947a62f134392fcb1b3c54d2" title="Seconds counter, resetted after 59 seconds. ">second</a> zero and increase <a class="el" href="hardware_8h.html#a5edffad982a0566ad01d95005474eae3" title="Minutes counter, only manually reset. ">minute</a> </li>
</ul>

</div>
</div>
<a id="a29ad5228bebf7b764c5ee79400b208ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ad5228bebf7b764c5ee79400b208ec">&#9670;&nbsp;</a></span>UART_get_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char UART_get_char </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function receive one byte of data from UART. </p>
<dl class="section return"><dt>Returns</dt><dd>RC1REG reception register </dd></dl>
<p>If there is error</p>
<ul>
<li>Clear the error</li>
<li>Restart</li>
</ul>
<p>Hold the program until the reception buffer is free <br />
 Receive the value and return it </p>

</div>
</div>
<a id="acdcc536c47d442a64e477464f7e704a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcc536c47d442a64e477464f7e704a2">&#9670;&nbsp;</a></span>UART_interrupt_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_interrupt_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function activate the UART reception interruption. </p>
<ul>
<li>Define the variable <code>clear_buffer</code>, used to empty the UART buffer</li>
<li>Clear the reception buffer and store it in <code>clear_buffer</code> </li>
<li>Enable reception interrupts </li>
</ul>

</div>
</div>
<a id="abf92d1a230db7234bdf5119716a0cf5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf92d1a230db7234bdf5119716a0cf5f">&#9670;&nbsp;</a></span>UART_send_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_send_char </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function send one byte of data to UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bt</td><td>character to be send </td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>Hold the program until the transmission buffer is free</li>
<li>Load the transmission buffer with <code>bt</code> </li>
</ul>

</div>
</div>
<a id="ac27ccd7f2eb1f5e96bb091338acc1e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27ccd7f2eb1f5e96bb091338acc1e7f">&#9670;&nbsp;</a></span>UART_send_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_send_string </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>st_pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function send a string using UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">st_pt</td><td>pointer to string to be send </td></tr>
  </table>
  </dd>
</dl>
<p>While there is a byte to send</p>
<ul>
<li>Send it usign <a class="el" href="hardware_8c.html#abf92d1a230db7234bdf5119716a0cf5f" title="This function send one byte of data to UART. ">UART_send_char()</a> and then increase the pointer possition </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
