<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electrochemical Cell Charger/Discharger/Tester: hardware.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electrochemical Cell Charger/Discharger/Tester
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hardware.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hardware_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// PIC16F1786 Configuration Bit Settings</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// &#39;C&#39; source line config statements</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// CONFIG1</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef HARDWARE_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">    #define HARDWARE_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma config FOSC = INTOSC    // Oscillator Selection (INTOSC oscillator: I/O function on CLKIN pin)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma config WDTE = OFF       // Watchdog Timer Disabled (WDT disabled)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#pragma config PWRTE = OFF      // Power-up Timer Enable (PWRT disabled)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma config MCLRE = ON       // MCLR Pin Function Select (MCLR/VPP pin function is MCLR)//If this is enabled, the Timer0 module will not work properly.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#pragma config CP = OFF         // Flash Program Memory Code Protection (Program memory code protection is disabled)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#pragma config CPD = OFF        // Data Memory Code Protection (Data memory code protection is disabled)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma config BOREN = OFF       // Brown-out Reset Enable (Brown-out Reset enabled)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma config CLKOUTEN = OFF   // Clock Out Enable (CLKOUT function is disabled. I/O or oscillator function on the CLKOUT pin)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma config IESO = ON        // Internal/External Switchover (Internal/External Switchover mode is enabled)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma config FCMEN = ON       // Fail-Safe Clock Monitor Enable (Fail-Safe Clock Monitor is enabled)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// CONFIG2</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#pragma config WRT = OFF        // Flash Memory Self-Write Protection (Write protection off)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#pragma config VCAPEN = OFF     // Voltage Regulator Capacitor Enable bit (Vcap functionality is disabled on RA6.)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma config PLLEN = OFF      // PLL Enable (4x PLL disabled)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma config STVREN = ON      // Stack Overflow/Underflow Reset Enable (Stack Overflow or Underflow will cause a Reset)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma config BORV = LO        // Brown-out Reset Voltage Selection (Brown-out Reset Voltage (Vbor), low trip point selected.)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma config LPBOR = OFF      // Low Power Brown-Out Reset Enable Bit (Low power brown-out is disabled)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma config LVP = OFF        // Low-Voltage Programming Enable (Low-voltage programming disabled)//IF THIS IN ON MCLR is always enabled</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// #pragma config statements should precede project file includes.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Use project enums instead of #define for ON and OFF.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;xc.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span> </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span> </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//MACROS</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="hardware_8h.html#a024148e99a7143db044a48216664d03d">   52</a></span>&#160;<span class="preprocessor">#define     _XTAL_FREQ              32000000 </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="hardware_8h.html#aadc49366a240cc84254d58cb455dee82">   53</a></span>&#160;<span class="preprocessor">#define     ERR_MAX                 250 </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="hardware_8h.html#a5bcad3156af59109b8ac2c78c588885a">   54</a></span>&#160;<span class="preprocessor">#define     ERR_MIN                 -250 </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="hardware_8h.html#a420d619b855e71d5e8d4c26e2d0a0461">   55</a></span>&#160;<span class="preprocessor">#define     V_CHAN                  0b01101 </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="hardware_8h.html#a72da0b033e023b574cca6ab663e25fca">   56</a></span>&#160;<span class="preprocessor">#define     I_CHAN                  0b01011 </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="hardware_8h.html#a10ddb4ca8b21ecdf02ab19d67cb9142c">   57</a></span>&#160;<span class="preprocessor">#define     T_CHAN                  0b01100 </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="hardware_8h.html#a0eaf54b864a26d51679cbcc7f3322cf9">   58</a></span>&#160;<span class="preprocessor">#define     CELL1_ON                PORTAbits.RA7 = 1 </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="hardware_8h.html#a9b4e6e0b7adb4da774ac20fbff00a893">   59</a></span>&#160;<span class="preprocessor">#define     CELL2_ON                PORTAbits.RA6 = 1 </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="hardware_8h.html#a4a7eac4ae4b673e22527ed52c3a84ccd">   60</a></span>&#160;<span class="preprocessor">#define     CELL3_ON                PORTCbits.RC0 = 1 </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="hardware_8h.html#a72e53e946d76a85cccfb0da40cb52ed4">   61</a></span>&#160;<span class="preprocessor">#define     CELL4_ON                PORTCbits.RC1 = 1 </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="hardware_8h.html#a129e4ca70087ef40f75cb1a262eedccb">   62</a></span>&#160;<span class="preprocessor">#define     CELL1_OFF               PORTAbits.RA7 = 0 </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="hardware_8h.html#ac1579988c69eff7ad877b1bd2a339cfb">   63</a></span>&#160;<span class="preprocessor">#define     CELL2_OFF               PORTAbits.RA6 = 0 </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="hardware_8h.html#a517a98dd71380fed753c3514a61be6fd">   64</a></span>&#160;<span class="preprocessor">#define     CELL3_OFF               PORTCbits.RC0 = 0 </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="hardware_8h.html#aa926591f10e87bb1273848225e6b316c">   65</a></span>&#160;<span class="preprocessor">#define     CELL4_OFF               PORTCbits.RC1 = 0 </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="hardware_8h.html#a450cfb6cea2848f3c6459ed5c0df9eef">   66</a></span>&#160;<span class="preprocessor">#define     AD_SET_CHAN(x)          { ADCON0bits.CHS = x; __delay_us(1); } </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="hardware_8h.html#a57f8ee4c55d0b9230535c602e01dbbdc">   67</a></span>&#160;<span class="preprocessor">#define     AD_CONVERT()            { GO_nDONE = 1; while(GO_nDONE);} </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="hardware_8h.html#a049dca77d5e2be6f3780ce6a632a5ef3">   68</a></span>&#160;<span class="preprocessor">#define     AD_RESULT()             { ad_res = 0; ad_res = (ADRESL &amp; 0xFF)|((ADRESH &lt;&lt; 8) &amp; 0xF00);} </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="hardware_8h.html#ae1cb4a0872e924cf862a97b33dd2edf0">   74</a></span>&#160;<span class="preprocessor">#define     STOP_CONVERTER()        { conv = 0; RA1 = 1; dc = DC_MIN; set_DC(); Cell_OFF(); LOG_OFF();}</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="hardware_8h.html#acda4f577829f9d4ff58b9636903cbfe0">   75</a></span>&#160;<span class="preprocessor">#define     UART_INT_ON()           { while(RCIF) clear = RC1REG; RCIE = 1; } </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">//#define   UART_INT_OFF()          { log_on = 0; }  </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="hardware_8h.html#a4d26e5ca6078be961b6b42719ebca269">   77</a></span>&#160;<span class="preprocessor">#define     LOG_ON()                { log_on = 1; }  </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="hardware_8h.html#a2f57a3156036b713dc852737da390252">   78</a></span>&#160;<span class="preprocessor">#define     LOG_OFF()               { log_on = 0; }  </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="hardware_8h.html#a59595b0c67a8bfb8dd65e914a18b83c7">   79</a></span>&#160;<span class="preprocessor">#define     RESET_TIME()            { minute = 0; second = -1; } </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="hardware_8h.html#a998e4507851dde706a60a5b475eb27ca">   80</a></span>&#160;<span class="preprocessor">#define     DC_MIN                  25  </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="hardware_8h.html#aa845f7768f44631f4b54b9cde4dc2b2f">   81</a></span>&#160;<span class="preprocessor">#define     DC_START                51  </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">//It seems that above 0.8 of DC the losses are so high that I don&#39;t get anything similar to the transfer function</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="hardware_8h.html#a701d2222601b84faafa94cb1909df104">   83</a></span>&#160;<span class="preprocessor">#define     DC_MAX                  385  </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="hardware_8h.html#a7194053a42881b1b4bc8546b4c8713e9">   84</a></span>&#160;<span class="preprocessor">#define     COUNTER                 250  </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="hardware_8h.html#a31ae8362bae13f23cc6b521a7499a5ee">   85</a></span>&#160;<span class="preprocessor">#define     CV_kp                   0.4  </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="hardware_8h.html#a57181200f8247c552f8d9751003d77c6">   86</a></span>&#160;<span class="preprocessor">#define     CV_ki                   0.5  </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="hardware_8h.html#a0597ae89918183de03119186d8995e75">   87</a></span>&#160;<span class="preprocessor">#define     LINEBREAK               UART_send_char(10)  </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="hardware_8h.html#a6a9e89d63eb610dfe238b0a840979421">   88</a></span>&#160;<span class="preprocessor">unsigned                            count = COUNTER; </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="hardware_8h.html#a02303eca810feb8092be2ff939a714c3">   91</a></span>&#160;<span class="preprocessor">unsigned                            ad_res; </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="hardware_8h.html#a48d9522e58fa05906c6dba23e5745a72">   92</a></span>&#160;<span class="preprocessor">float                               v;  </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="hardware_8h.html#a58e739b7bdf8275493686ae76e3705c3">   93</a></span>&#160;<span class="preprocessor">float                               i;  </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="hardware_8h.html#afea36502e9d227ff62c5fb2719a246f2">   94</a></span>&#160;<span class="preprocessor">float                               t;  </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="hardware_8h.html#aa8a45b535ece3b14958359be03fa74b0">   95</a></span>&#160;<span class="preprocessor">float                               vprom = 0;  </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="hardware_8h.html#afce1f09585094a8102cf627d00de6d6f">   96</a></span>&#160;<span class="preprocessor">float                               iprom = 0;  </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="hardware_8h.html#ade869e001da18e227da4d9dbb0b616da">   97</a></span>&#160;<span class="preprocessor">float                               tprom = 0;  </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="hardware_8h.html#a16200aa761421d421187ce19c33dfcd0">   98</a></span>&#160;<span class="preprocessor">float                               qprom = 0;  </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="hardware_8h.html#aeb4eb9ad2dc148d828a7f6e270aa0f09">   99</a></span>&#160;<span class="preprocessor">int                                 vmax = 0;   </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="hardware_8h.html#ad984965db113bd0969498c826e23ab44">  100</a></span>&#160;<span class="preprocessor">float                               proportional;  </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="hardware_8h.html#a1174af01b8a329a6d465ea6e0951b3e5">  101</a></span>&#160;<span class="preprocessor">float                               integral;  </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="hardware_8h.html#a1f7add0f84d583bc2eceb290d6c4cc06">  102</a></span>&#160;<span class="preprocessor">float                               kp;  </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="hardware_8h.html#a050993b7ca6c97e62c1020017f716b91">  103</a></span>&#160;<span class="preprocessor">float                               ki;  </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="hardware_8h.html#a12a556ee5b6e008717e9b6b8916c36a4">  104</a></span>&#160;<span class="preprocessor">unsigned                            vref = 0;  </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="hardware_8h.html#ab6bab6490e9e38ab60181b5cda64c53b">  105</a></span>&#160;<span class="preprocessor">unsigned                            iref = 0;  </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="hardware_8h.html#aa14de202054f8be3764087df08c27eda">  106</a></span>&#160;<span class="preprocessor">char                                cmode;  </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="hardware_8h.html#a7feaae074885a9d2f57a75e0809ee4ba">  107</a></span>&#160;<span class="preprocessor">unsigned                            dc = 0;  </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="hardware_8h.html#a2ac955a54afa8f9039b93a3f30b04acd">  108</a></span>&#160;<span class="preprocessor">char                                clear;  </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="hardware_8h.html#a8c9205727cab72e65f536e9ef6445db0">  109</a></span>&#160;<span class="preprocessor">unsigned                            log_on = 0; </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="hardware_8h.html#a20f2ad896b5d2be3ebe2145c7b00e033">  110</a></span>&#160;<span class="preprocessor">char                                log_buffer[8]={0}; </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="hardware_8h.html#a639c6c3902af09dac255279f04f0db89">  111</a></span>&#160;<span class="preprocessor">int                                 ip_buff = 0;  </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="hardware_8h.html#aa9b685d478b266b9155c576dd4da0dc0">  112</a></span>&#160;<span class="preprocessor">int                                 vp_buff = 0;  </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="hardware_8h.html#a9f437b35570f9f0fd44ec4ba168ac115">  113</a></span>&#160;<span class="preprocessor">int                                 tp_buff = 0;  </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="hardware_8h.html#af7319d00b273407ffe5f28b29e97a1c7">  114</a></span>&#160;<span class="preprocessor">unsigned                            qp_buff = 0;  </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="hardware_8h.html#a6cf35be1947a62f134392fcb1b3c54d2">  115</a></span>&#160;<span class="preprocessor">int                                 second = 0; </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="hardware_8h.html#a5edffad982a0566ad01d95005474eae3">  116</a></span>&#160;<span class="preprocessor">int                                 minute = 0; </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">unsigned                            timeout = 0;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="hardware_8h.html#a43e0a97c0d8ad515b444eb349134d9ad">  119</a></span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span>              <a class="code" href="hardware_8h.html#a43e0a97c0d8ad515b444eb349134d9ad">comma</a> = <span class="charliteral">&#39;,&#39;</span>; </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="hardware_8h.html#a6566afc517c1e78ec8c5d1254968b8de">  120</a></span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span>              <a class="code" href="hardware_8h.html#a6566afc517c1e78ec8c5d1254968b8de">colons</a> = <span class="charliteral">&#39;:&#39;</span>; </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="hardware_8h.html#af22eabf79fefb1021751f5c96dba82c1">  121</a></span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span>              <a class="code" href="hardware_8h.html#af22eabf79fefb1021751f5c96dba82c1">S_str</a> = <span class="charliteral">&#39;S&#39;</span>; </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="hardware_8h.html#a372df28ca2dd6d5c28b2e24f8b2191b1">  122</a></span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span>              <a class="code" href="hardware_8h.html#a372df28ca2dd6d5c28b2e24f8b2191b1">C_str</a> = <span class="charliteral">&#39;C&#39;</span>; </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="hardware_8h.html#ad192efa8f8a61829c3f21b83dccaa8a4">  123</a></span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span>              <a class="code" href="hardware_8h.html#ad192efa8f8a61829c3f21b83dccaa8a4">V_str</a> = <span class="charliteral">&#39;V&#39;</span>; </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="hardware_8h.html#af5286907f5157a3240106f0dfa37d5dc">  124</a></span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span>              <a class="code" href="hardware_8h.html#af5286907f5157a3240106f0dfa37d5dc">I_str</a> = <span class="charliteral">&#39;I&#39;</span>; </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="hardware_8h.html#adda72d580036fe63aca283d37a974f36">  125</a></span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span>              <a class="code" href="hardware_8h.html#adda72d580036fe63aca283d37a974f36">T_str</a> = <span class="charliteral">&#39;T&#39;</span>; </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="hardware_8h.html#a70c943b584242ce58c0ded2ab26abcc5">  126</a></span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span>              <a class="code" href="hardware_8h.html#a70c943b584242ce58c0ded2ab26abcc5">Q_str</a> = <span class="charliteral">&#39;Q&#39;</span>; </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="hardware_8h.html#ab5fe4dd2877e813e414fcec5a01056bd">  127</a></span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span>              <a class="code" href="hardware_8h.html#ab5fe4dd2877e813e414fcec5a01056bd">R_str</a> = <span class="charliteral">&#39;R&#39;</span>; </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="hardware_8h.html#af97d1d3fa767a6ec1ac8a236112a065d">  128</a></span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span>              <a class="code" href="hardware_8h.html#af97d1d3fa767a6ec1ac8a236112a065d">W_str</a> = <span class="charliteral">&#39;W&#39;</span>; </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hardware_8h.html#a9efe22aaead3a5e936b5df459de02eba">initialize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hardware_8h.html#a35df161adff36e572d40326f07d85d2b">pid</a>(<span class="keywordtype">float</span> feedback, <span class="keywordtype">unsigned</span> setpoint);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hardware_8h.html#a93f3630c962d9bcafd71e4c4a03547c1">set_DC</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hardware_8h.html#a1402bbcb4580b6798483c7821e6106d2">read_ADC</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hardware_8h.html#a0b8b498532d1d667c624601a3cf715bc">log_control</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hardware_8h.html#a4389e5f80fbf28788f2f648f26d93fce">display_value</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hardware_8h.html#a9ab308304942d68ad5733f1a0a9685a4">cc_cv_mode</a>(<span class="keywordtype">float</span> current_voltage, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reference_voltage, <span class="keywordtype">char</span> CC_mode_status);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> char_disc(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hardware_8h.html#a4f05187afaedd0cd35e9137eaf557ef8">control_loop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hardware_8h.html#ab2f580a1d85442504950b07e3c8f1145">calculate_avg</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hardware_8h.html#a4bcf31185383adefc22f2209541c9991">UART_interrupt_enable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hardware_8h.html#abf92d1a230db7234bdf5119716a0cf5f">UART_send_char</a>(<span class="keywordtype">char</span> bt);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">char</span> <a class="code" href="hardware_8h.html#ae033bb8a9289af391aef3cc3bd57a0e9">UART_get_char</a>(<span class="keywordtype">void</span>); </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hardware_8h.html#ac27ccd7f2eb1f5e96bb091338acc1e7f">UART_send_string</a>(<span class="keywordtype">char</span>* st_pt);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hardware_8h.html#a75740b5600396316399a5608fe2cb4d3">Cell_ON</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hardware_8h.html#a5bbc85db8cf08142e0984d07b97e722b">Cell_OFF</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hardware_8h.html#ad2a34e3f615b83a0c9d721b76899b2a4">timing</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HARDWARE_H*/</span><span class="preprocessor"></span></div><div class="ttc" id="hardware_8h_html_abf92d1a230db7234bdf5119716a0cf5f"><div class="ttname"><a href="hardware_8h.html#abf92d1a230db7234bdf5119716a0cf5f">UART_send_char</a></div><div class="ttdeci">void UART_send_char(char bt)</div><div class="ttdoc">This function send one byte of data to UART. </div><div class="ttdef"><b>Definition:</b> hardware.c:462</div></div>
<div class="ttc" id="hardware_8h_html_a93f3630c962d9bcafd71e4c4a03547c1"><div class="ttname"><a href="hardware_8h.html#a93f3630c962d9bcafd71e4c4a03547c1">set_DC</a></div><div class="ttdeci">void set_DC(void)</div><div class="ttdoc">This function sets the desired duty cycle. </div><div class="ttdef"><b>Definition:</b> hardware.c:165</div></div>
<div class="ttc" id="hardware_8h_html_a70c943b584242ce58c0ded2ab26abcc5"><div class="ttname"><a href="hardware_8h.html#a70c943b584242ce58c0ded2ab26abcc5">Q_str</a></div><div class="ttdeci">char const Q_str</div><div class="ttdoc">Letter &amp;#39;Q&amp;#39;. </div><div class="ttdef"><b>Definition:</b> hardware.h:126</div></div>
<div class="ttc" id="hardware_8h_html_a43e0a97c0d8ad515b444eb349134d9ad"><div class="ttname"><a href="hardware_8h.html#a43e0a97c0d8ad515b444eb349134d9ad">comma</a></div><div class="ttdeci">char const comma</div><div class="ttdoc">A comma. </div><div class="ttdef"><b>Definition:</b> hardware.h:119</div></div>
<div class="ttc" id="hardware_8h_html_a35df161adff36e572d40326f07d85d2b"><div class="ttname"><a href="hardware_8h.html#a35df161adff36e572d40326f07d85d2b">pid</a></div><div class="ttdeci">void pid(float feedback, unsigned setpoint)</div><div class="ttdoc">This function defines the PI controller. </div><div class="ttdef"><b>Definition:</b> hardware.c:145</div></div>
<div class="ttc" id="hardware_8h_html_af97d1d3fa767a6ec1ac8a236112a065d"><div class="ttname"><a href="hardware_8h.html#af97d1d3fa767a6ec1ac8a236112a065d">W_str</a></div><div class="ttdeci">char const W_str</div><div class="ttdoc">Letter &amp;#39;W&amp;#39;. </div><div class="ttdef"><b>Definition:</b> hardware.h:128</div></div>
<div class="ttc" id="hardware_8h_html_a9ab308304942d68ad5733f1a0a9685a4"><div class="ttname"><a href="hardware_8h.html#a9ab308304942d68ad5733f1a0a9685a4">cc_cv_mode</a></div><div class="ttdeci">void cc_cv_mode(float current_voltage, unsigned int reference_voltage, char CC_mode_status)</div><div class="ttdoc">This function switches between CC and CV mode. </div><div class="ttdef"><b>Definition:</b> hardware.c:177</div></div>
<div class="ttc" id="hardware_8h_html_af22eabf79fefb1021751f5c96dba82c1"><div class="ttname"><a href="hardware_8h.html#af22eabf79fefb1021751f5c96dba82c1">S_str</a></div><div class="ttdeci">char const S_str</div><div class="ttdoc">Letter &amp;#39;S&amp;#39;. </div><div class="ttdef"><b>Definition:</b> hardware.h:121</div></div>
<div class="ttc" id="hardware_8h_html_a75740b5600396316399a5608fe2cb4d3"><div class="ttname"><a href="hardware_8h.html#a75740b5600396316399a5608fe2cb4d3">Cell_ON</a></div><div class="ttdeci">void Cell_ON(void)</div><div class="ttdoc">This function activate the desired relay in the switcher board according to the value of cell_count...</div><div class="ttdef"><b>Definition:</b> hardware.c:502</div></div>
<div class="ttc" id="hardware_8h_html_a1402bbcb4580b6798483c7821e6106d2"><div class="ttname"><a href="hardware_8h.html#a1402bbcb4580b6798483c7821e6106d2">read_ADC</a></div><div class="ttdeci">void read_ADC(void)</div><div class="ttdoc">This function read the ADC and store the data in the coresponding variables. </div><div class="ttdef"><b>Definition:</b> hardware.c:367</div></div>
<div class="ttc" id="hardware_8h_html_ab5fe4dd2877e813e414fcec5a01056bd"><div class="ttname"><a href="hardware_8h.html#ab5fe4dd2877e813e414fcec5a01056bd">R_str</a></div><div class="ttdeci">char const R_str</div><div class="ttdoc">Letter &amp;#39;R&amp;#39;. </div><div class="ttdef"><b>Definition:</b> hardware.h:127</div></div>
<div class="ttc" id="hardware_8h_html_a6566afc517c1e78ec8c5d1254968b8de"><div class="ttname"><a href="hardware_8h.html#a6566afc517c1e78ec8c5d1254968b8de">colons</a></div><div class="ttdeci">char const colons</div><div class="ttdoc">Colons. </div><div class="ttdef"><b>Definition:</b> hardware.h:120</div></div>
<div class="ttc" id="hardware_8h_html_a372df28ca2dd6d5c28b2e24f8b2191b1"><div class="ttname"><a href="hardware_8h.html#a372df28ca2dd6d5c28b2e24f8b2191b1">C_str</a></div><div class="ttdeci">char const C_str</div><div class="ttdoc">Letter &amp;#39;C&amp;#39;. </div><div class="ttdef"><b>Definition:</b> hardware.h:122</div></div>
<div class="ttc" id="hardware_8h_html_a4bcf31185383adefc22f2209541c9991"><div class="ttname"><a href="hardware_8h.html#a4bcf31185383adefc22f2209541c9991">UART_interrupt_enable</a></div><div class="ttdeci">void UART_interrupt_enable(void)</div><div class="ttdoc">This function activate the UART reception interruption. </div><div class="ttdef"><b>Definition:</b> hardware.c:450</div></div>
<div class="ttc" id="hardware_8h_html_ad192efa8f8a61829c3f21b83dccaa8a4"><div class="ttname"><a href="hardware_8h.html#ad192efa8f8a61829c3f21b83dccaa8a4">V_str</a></div><div class="ttdeci">char const V_str</div><div class="ttdoc">Letter &amp;#39;V&amp;#39;. </div><div class="ttdef"><b>Definition:</b> hardware.h:123</div></div>
<div class="ttc" id="hardware_8h_html_af5286907f5157a3240106f0dfa37d5dc"><div class="ttname"><a href="hardware_8h.html#af5286907f5157a3240106f0dfa37d5dc">I_str</a></div><div class="ttdeci">char const I_str</div><div class="ttdoc">Letter &amp;#39;I&amp;#39;. </div><div class="ttdef"><b>Definition:</b> hardware.h:124</div></div>
<div class="ttc" id="hardware_8h_html_a0b8b498532d1d667c624601a3cf715bc"><div class="ttname"><a href="hardware_8h.html#a0b8b498532d1d667c624601a3cf715bc">log_control</a></div><div class="ttdeci">void log_control(void)</div><div class="ttdoc">This function takes care of printing the test data using the UART. </div><div class="ttdef"><b>Definition:</b> hardware.c:191</div></div>
<div class="ttc" id="hardware_8h_html_ae033bb8a9289af391aef3cc3bd57a0e9"><div class="ttname"><a href="hardware_8h.html#ae033bb8a9289af391aef3cc3bd57a0e9">UART_get_char</a></div><div class="ttdeci">char UART_get_char(void)</div><div class="ttdoc">This function receive one byte of data from UART. </div><div class="ttdef"><b>Definition:</b> hardware.c:472</div></div>
<div class="ttc" id="hardware_8h_html_ab2f580a1d85442504950b07e3c8f1145"><div class="ttname"><a href="hardware_8h.html#ab2f580a1d85442504950b07e3c8f1145">calculate_avg</a></div><div class="ttdeci">void calculate_avg(void)</div><div class="ttdoc">This function calculate the averages. </div><div class="ttdef"><b>Definition:</b> hardware.c:422</div></div>
<div class="ttc" id="hardware_8h_html_ac27ccd7f2eb1f5e96bb091338acc1e7f"><div class="ttname"><a href="hardware_8h.html#ac27ccd7f2eb1f5e96bb091338acc1e7f">UART_send_string</a></div><div class="ttdeci">void UART_send_string(char *st_pt)</div><div class="ttdoc">This function send a string using UART. </div><div class="ttdef"><b>Definition:</b> hardware.c:485</div></div>
<div class="ttc" id="hardware_8h_html_adda72d580036fe63aca283d37a974f36"><div class="ttname"><a href="hardware_8h.html#adda72d580036fe63aca283d37a974f36">T_str</a></div><div class="ttdeci">char const T_str</div><div class="ttdoc">Letter &amp;#39;T&amp;#39;. </div><div class="ttdef"><b>Definition:</b> hardware.h:125</div></div>
<div class="ttc" id="hardware_8h_html_a9efe22aaead3a5e936b5df459de02eba"><div class="ttname"><a href="hardware_8h.html#a9efe22aaead3a5e936b5df459de02eba">initialize</a></div><div class="ttdeci">void initialize(void)</div><div class="ttdoc">Function to define initialize the system. </div><div class="ttdef"><b>Definition:</b> hardware.c:19</div></div>
<div class="ttc" id="hardware_8h_html_a5bbc85db8cf08142e0984d07b97e722b"><div class="ttname"><a href="hardware_8h.html#a5bbc85db8cf08142e0984d07b97e722b">Cell_OFF</a></div><div class="ttdeci">void Cell_OFF(void)</div><div class="ttdoc">This function deactivate all relays in the switcher board. </div><div class="ttdef"><b>Definition:</b> hardware.c:532</div></div>
<div class="ttc" id="hardware_8h_html_a4389e5f80fbf28788f2f648f26d93fce"><div class="ttname"><a href="hardware_8h.html#a4389e5f80fbf28788f2f648f26d93fce">display_value</a></div><div class="ttdeci">void display_value(int value)</div><div class="ttdoc">This function convert a number to string and then send it using UART. </div><div class="ttdef"><b>Definition:</b> hardware.c:493</div></div>
<div class="ttc" id="hardware_8h_html_a4f05187afaedd0cd35e9137eaf557ef8"><div class="ttname"><a href="hardware_8h.html#a4f05187afaedd0cd35e9137eaf557ef8">control_loop</a></div><div class="ttdeci">void control_loop(void)</div><div class="ttdoc">This function is the PI control loop. </div><div class="ttdef"><b>Definition:</b> hardware.c:395</div></div>
<div class="ttc" id="hardware_8h_html_ad2a34e3f615b83a0c9d721b76899b2a4"><div class="ttname"><a href="hardware_8h.html#ad2a34e3f615b83a0c9d721b76899b2a4">timing</a></div><div class="ttdeci">void timing(void)</div><div class="ttdoc">This function control the timing. </div><div class="ttdef"><b>Definition:</b> hardware.c:408</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
