<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electrochemical Cell Charger/Discharger/Tester: Electrochemical Cell Charger/Discharger/Tester -- README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electrochemical Cell Charger/Discharger/Tester
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Electrochemical Cell Charger/Discharger/Tester -- README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3>Most recent version of this repository can be found in:</h3>
<ul>
<li><a href="https://bitbucket.org/juanjorojash/cell_charger_discharger/src/master/">Bitbucket</a></li>
</ul>
<h3>Documentation</h3>
<ul>
<li>Full documentation in HTLM version can be found in <b>documentation/htlm/index.htlm</b></li>
</ul>
<h3>What is this repository for?</h3>
<ul>
<li>This repository was created to be used in conjuction with the integrated system known as "Charger_discharger.V4.1". It was created to control the PIC16F1786 installed for feedback control and serial logging.</li>
<li>Hardware version: Charger_discharger.V4.1</li>
</ul>
<h3>How do I get set up?</h3>
<ul>
<li>Connect usign serial cable model "TTL-232R-5V-AJ".</li>
<li><b>Serial terminal</b> Start with the following settings BR:19200 kbps, Data: 8 bit, Parity: none, Stop bits: 1, Flow control: none. Press "x" to restart and show the main menu. Set the desired configuration following the instructions.</li>
<li><b>LabView logger program</b> A program for receiving, saving and plotting the test data is included in the repository, in the directory <b>labview_logger/logger.exe</b>. The following programs are needed in order to run this program in a PC that <b>does not</b> have LabView installed:<ul>
<li><a href="http://www.ni.com/download/labview-run-time-engine-2016/6067/en/">LabVIEW Run-Time Engine 2016 - (64-bit)</a></li>
<li><a href="http://www.ni.com/download/ni-visa-run-time-engine-16.0/6188/en/">NI-VISA Run-Time Engine 16.0</a> The program creates the directory <b>c:/logger_data</b> to store the data.</li>
</ul>
</li>
</ul>
<h3>Contribution guidelines</h3>
<ul>
<li>If you want to propose a review or need to modify the code for any reason first clone this <a href="https://bitbucket.org/juanjorojash/cell_charger_discharger/src/master/">repository</a> in your PC and create a new branch for your changes. Once your changes are complete and fully tested ask the administrator permission to push this new branch into the source.</li>
<li>If you just want to do local changes instead you can download a zip version of the repository and do all changes locally in your PC.</li>
</ul>
<h3>Who do I talk to?</h3>
<ul>
<li><a href="#" onclick="location.href='mai'+'lto:'+'jua'+'n.'+'roj'+'as'+'@it'+'cr'+'.ac'+'.c'+'r'; return false;">Juan J. Rojas</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
