<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electrochemical Cell Charger/Discharger/Tester: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electrochemical Cell Charger/Discharger/Tester
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main source file for Charge and Discharge System.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="charger__discharger_8h_source.html">charger_discharger.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>
<tr class="memdesc:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main function of the program.  <a href="#a6288eba0f8e8ad3ab1544ad731eb7667">More...</a><br /></td></tr>
<tr class="separator:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab402c3c427b8d8d0ed2d6e1aac794ae7"><td class="memItemLeft" align="right" valign="top">void interrupt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab402c3c427b8d8d0ed2d6e1aac794ae7">serial_interrupt</a> (void)</td></tr>
<tr class="memdesc:ab402c3c427b8d8d0ed2d6e1aac794ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the interruption service function. It will stop the process if an <b>ESC</b> or a <b>"n"</b> is pressed.  <a href="#ab402c3c427b8d8d0ed2d6e1aac794ae7">More...</a><br /></td></tr>
<tr class="separator:ab402c3c427b8d8d0ed2d6e1aac794ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main source file for Charge and Discharge System. </p>
<dl class="section author"><dt>Author</dt><dd>Juan J. Rojas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7 Aug 2018 </dd></dl>
<dl class="section user"><dt>Institution:</dt><dd>LaSEINE / CeNT. Kyushu Institute of Technology. </dd></dl>
<dl class="section user"><dt>Mail (after leaving Kyutech):</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'jua'+'n.'+'roj'+'as'+'@te'+'c.'+'ac.'+'cr'; return false;">juan.<span style="display: none;">.nosp@m.</span>roja<span style="display: none;">.nosp@m.</span>s@tec<span style="display: none;">.nosp@m.</span>.ac.<span style="display: none;">.nosp@m.</span>cr</a> </dd></dl>
<dl class="section user"><dt>Git repository:</dt><dd><a href="https://bitbucket.org/juanjorojash/cell_charger_discharger">https://bitbucket.org/juanjorojash/cell_charger_discharger</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6288eba0f8e8ad3ab1544ad731eb7667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6288eba0f8e8ad3ab1544ad731eb7667">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the main function of the program. </p>
<ul>
<li>Call the <a class="el" href="charger__discharger_8c.html#a25a40b6614565f755233080a384c35f1" title="Function to define initialize the system. ">initialize()</a> function</li>
</ul>
<p><b> Repeat the following steps forever </b></p>
<p>If the flag of the Timer0 is set then:</p>
<ul>
<li>The Timer0 period register is set to 7, which gives 252 instructions (including 2 of delay) to overflow</li>
<li>Then, the Timer0 flag is cleared</li>
<li>Then, the ADC channels are read by calling the <a class="el" href="charger__discharger_8c.html#a332625a6266a8da27bc1d8919be50063" title="This function read the ADC and store the data in the coresponding variables. ">read_ADC()</a> function</li>
<li>Then, averages for the 250 values available each second are calculated by calling the <a class="el" href="charger__discharger_8c.html#a6f1efdf53830030b8d4b67843aad1870" title="This function calculate the averages. ">calculate_avg()</a> function</li>
<li>Then, the log is printed in the serial terminal by calling the <a class="el" href="charger__discharger_8c.html#a76c124e0fe411cb223495b945f9e7b6d" title="This function takes care of printing the test data using the UART. ">log_control()</a> function</li>
<li>The following tasks are excuted every second:</li>
</ul>
<ol type="1">
<li>If the chemistry is Li Ion the <a class="el" href="charger__discharger_8c.html#a9ab308304942d68ad5733f1a0a9685a4" title="This function switches between CC and CV mode. ">cc_cv_mode()</a> function is called</li>
<li>Then the <a class="el" href="charger__discharger_8h.html#a5b7665498c6c3419b3a6d53d4d2e25d9" title="This function contain the transition definition for the states of the machine. ">state_machine()</a> function is called</li>
</ol>
<ul>
<li>If the variable <a class="el" href="charger__discharger_8h.html#a0cc5d179fc4afa584f15244b35b01521" title="Turn controller ON(1) or OFF(0). Initialized as 0. ">conv</a> is set it means the converter shall be started, then:</li>
</ul>
<ol type="1">
<li>The main relay is closed</li>
<li>The <a class="el" href="charger__discharger_8c.html#a0c80a804f63cdf1b40bca055d0b2d77d" title="This function is the PI control loop. ">control_loop()</a> function is called*/</li>
<li>If by that point the timer flag was set again and error message is printed</li>
</ol>
<p>Else, the main relay is keep closed <br />
</p><ul>
<li>Timing control is executed by calling the <a class="el" href="charger__discharger_8c.html#a4774aa6e41b08b4ff32010c008fa3a99" title="This function control the timing. ">timing()</a> function </li>
</ul>

</div>
</div>
<a id="ab402c3c427b8d8d0ed2d6e1aac794ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab402c3c427b8d8d0ed2d6e1aac794ae7">&#9670;&nbsp;</a></span>serial_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interrupt serial_interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the interruption service function. It will stop the process if an <b>ESC</b> or a <b>"n"</b> is pressed. </p>
<p>Define and initialize <code>recep</code> variable to store the received character</p>
<p>If the UART reception flag is set then:</p>
<ul>
<li>Check for errors and clear them</li>
<li>Empty the reception buffer and assign its contents to the variable <code>recep</code> </li>
<li>If <code>recep</code> received an <b>ESC</b>, then:</li>
</ul>
<ol type="1">
<li>Stop the converter by calling the <a class="el" href="charger__discharger_8h.html#ae1cb4a0872e924cf862a97b33dd2edf0" title="Stop the converter. ">STOP_CONVERTER()</a> macro.</li>
<li>Go to the <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677ae4634ae4352b512b38c5da9dc1610ca6" title="&quot;Stand by&quot; state, defined by function fSTANDBY() ">STANDBY</a> state.</li>
</ol>
<ul>
<li>Else If <code>recep</code> received an <b>"n"</b>, then:</li>
</ul>
<ol type="1">
<li>Stop the converter by calling the <a class="el" href="charger__discharger_8h.html#ae1cb4a0872e924cf862a97b33dd2edf0" title="Stop the converter. ">STOP_CONVERTER()</a> macro.</li>
<li>Go to the <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a2df4f4d04ec310a30dd8eaac64f883a2" title="&quot;Is done&quot; state, defined by function fISDONE() ">ISDONE</a> state.</li>
</ol>
<ul>
<li>Else:</li>
</ul>
<ol type="1">
<li>Clear the <code>recep</code> variable. </li>
</ol>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
