<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electrochemical Cell Charger/Discharger/Tester: state_machine.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electrochemical Cell Charger/Discharger/Tester
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">state_machine.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>State machine source file for Charge and Discharge System.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="charger__discharger_8h_source.html">charger_discharger.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a39943273f62c5b66673647a0a6cdb457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#a39943273f62c5b66673647a0a6cdb457">state_machine</a> ()</td></tr>
<tr class="memdesc:a39943273f62c5b66673647a0a6cdb457"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function contain the transition definition for the states of the machine.  <a href="#a39943273f62c5b66673647a0a6cdb457">More...</a><br /></td></tr>
<tr class="separator:a39943273f62c5b66673647a0a6cdb457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615d15018432f32225d7680126353f7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#a615d15018432f32225d7680126353f7b">fSTANDBY</a> ()</td></tr>
<tr class="memdesc:a615d15018432f32225d7680126353f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function define the <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677ae4634ae4352b512b38c5da9dc1610ca6" title="&quot;Stand by&quot; state, defined by function fSTANDBY() ">STANDBY</a> state of the state machine.  <a href="#a615d15018432f32225d7680126353f7b">More...</a><br /></td></tr>
<tr class="separator:a615d15018432f32225d7680126353f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8843d66ed853494d05155924f4229e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#aab8843d66ed853494d05155924f4229e">fIDLE</a> ()</td></tr>
<tr class="memdesc:aab8843d66ed853494d05155924f4229e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function define the IDLE state of the state machine.  <a href="#aab8843d66ed853494d05155924f4229e">More...</a><br /></td></tr>
<tr class="separator:aab8843d66ed853494d05155924f4229e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f63169934c3ee15942c859a2619e78e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#a2f63169934c3ee15942c859a2619e78e">fCHARGE</a> ()</td></tr>
<tr class="memdesc:a2f63169934c3ee15942c859a2619e78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function define the IDLE state of the state machine.  <a href="#a2f63169934c3ee15942c859a2619e78e">More...</a><br /></td></tr>
<tr class="separator:a2f63169934c3ee15942c859a2619e78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472415d54e3ef78c66a3f751e4eec24c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#a472415d54e3ef78c66a3f751e4eec24c">fDISCHARGE</a> ()</td></tr>
<tr class="memdesc:a472415d54e3ef78c66a3f751e4eec24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function define the IDLE state of the state machine.  <a href="#a472415d54e3ef78c66a3f751e4eec24c">More...</a><br /></td></tr>
<tr class="separator:a472415d54e3ef78c66a3f751e4eec24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbd54f51445d45b916ee44c9c1d24ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#abfbd54f51445d45b916ee44c9c1d24ae">fDC_res</a> ()</td></tr>
<tr class="memdesc:abfbd54f51445d45b916ee44c9c1d24ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function define the IDLE state of the state machine.  <a href="#abfbd54f51445d45b916ee44c9c1d24ae">More...</a><br /></td></tr>
<tr class="separator:abfbd54f51445d45b916ee44c9c1d24ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921708424dee13fb5c6f6f1029723cea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#a921708424dee13fb5c6f6f1029723cea">fWAIT</a> ()</td></tr>
<tr class="memdesc:a921708424dee13fb5c6f6f1029723cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function define the IDLE state of the state machine.  <a href="#a921708424dee13fb5c6f6f1029723cea">More...</a><br /></td></tr>
<tr class="separator:a921708424dee13fb5c6f6f1029723cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d80f4f910216189739bef97a1122ccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#a7d80f4f910216189739bef97a1122ccb">fISDONE</a> ()</td></tr>
<tr class="memdesc:a7d80f4f910216189739bef97a1122ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed every time a whole test process for one cell is finished.  <a href="#a7d80f4f910216189739bef97a1122ccb">More...</a><br /></td></tr>
<tr class="separator:a7d80f4f910216189739bef97a1122ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357568e00e8e69fdae90ec29d83c8f35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#a357568e00e8e69fdae90ec29d83c8f35">fFAULT</a> ()</td></tr>
<tr class="memdesc:a357568e00e8e69fdae90ec29d83c8f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function define the FAULT state of the state machine.  <a href="#a357568e00e8e69fdae90ec29d83c8f35">More...</a><br /></td></tr>
<tr class="separator:a357568e00e8e69fdae90ec29d83c8f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62eebb377f469fee54158c0a48d40603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#a62eebb377f469fee54158c0a48d40603">start_state_machine</a> ()</td></tr>
<tr class="memdesc:a62eebb377f469fee54158c0a48d40603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to start the state machine.  <a href="#a62eebb377f469fee54158c0a48d40603">More...</a><br /></td></tr>
<tr class="separator:a62eebb377f469fee54158c0a48d40603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381231cb2e4b3c61e21b04f646cfab92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#a381231cb2e4b3c61e21b04f646cfab92">converter_settings</a> ()</td></tr>
<tr class="memdesc:a381231cb2e4b3c61e21b04f646cfab92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the configurations of the converter.  <a href="#a381231cb2e4b3c61e21b04f646cfab92">More...</a><br /></td></tr>
<tr class="separator:a381231cb2e4b3c61e21b04f646cfab92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ace7ad4925a44e0b916762be282d66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html#a54ace7ad4925a44e0b916762be282d66">param</a> ()</td></tr>
<tr class="memdesc:a54ace7ad4925a44e0b916762be282d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to define the parameters of the testing process for both chemistries.  <a href="#a54ace7ad4925a44e0b916762be282d66">More...</a><br /></td></tr>
<tr class="separator:a54ace7ad4925a44e0b916762be282d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>State machine source file for Charge and Discharge System. </p>
<dl class="section author"><dt>Author</dt><dd>Juan J. Rojas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7 Aug 2018 </dd></dl>
<dl class="section user"><dt>Institution:</dt><dd>LaSEINE / CeNT. Kyushu Institute of Technology. </dd></dl>
<dl class="section user"><dt>Mail (after leaving Kyutech):</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'jua'+'n.'+'roj'+'as'+'@te'+'c.'+'ac.'+'cr'; return false;">juan.<span style="display: none;">.nosp@m.</span>roja<span style="display: none;">.nosp@m.</span>s@tec<span style="display: none;">.nosp@m.</span>.ac.<span style="display: none;">.nosp@m.</span>cr</a> </dd></dl>
<dl class="section user"><dt>Git repository:</dt><dd><a href="https://bitbucket.org/juanjorojash/cell_charger_discharger">https://bitbucket.org/juanjorojash/cell_charger_discharger</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a381231cb2e4b3c61e21b04f646cfab92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381231cb2e4b3c61e21b04f646cfab92">&#9670;&nbsp;</a></span>converter_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void converter_settings </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the configurations of the converter. </p>
<ul>
<li>The proportional constant, <a class="el" href="charger__discharger_8h.html#a1f7add0f84d583bc2eceb290d6c4cc06" title="Proportional compesator gain. ">kp</a> is set to <a class="el" href="charger__discharger_8h.html#a07e4b1149c8a3d5d22e1d62cf1ac21a8" title="Proportional constant for CC mode. ">CC_kp</a></li>
<li>The proportional constant, <a class="el" href="charger__discharger_8h.html#a1f7add0f84d583bc2eceb290d6c4cc06" title="Proportional compesator gain. ">kp</a> is set to <a class="el" href="charger__discharger_8h.html#a07e4b1149c8a3d5d22e1d62cf1ac21a8" title="Proportional constant for CC mode. ">CC_kp</a></li>
<li>Start in constant current mode by setting. <a class="el" href="charger__discharger_8h.html#aa14de202054f8be3764087df08c27eda" title="CC / CV selector. CC:  cmode = 1 . CV:  cmode = 0  ">cmode</a></li>
<li>The <a class="el" href="charger__discharger_8h.html#a1174af01b8a329a6d465ea6e0951b3e5" title="Integral component of PI compensator. ">integral</a> component of the compensator is set to zero.*/</li>
<li>Average capacity, #q_prom is set to zero.*/</li>
<li>Maximum averaged voltage, <a class="el" href="charger__discharger_8h.html#aeb4eb9ad2dc148d828a7f6e270aa0f09" title="Maximum recorded average voltage. ">vmax</a> is set to zero.*/</li>
<li>Clear <a class="el" href="charger__discharger_8h.html#a639c6c3902af09dac255279f04f0db89" title="Current buffer to send to the terminal usign log_control() ">ip_buff</a></li>
<li>Clear <a class="el" href="charger__discharger_8h.html#aa9b685d478b266b9155c576dd4da0dc0" title="Voltage buffer to send to the terminal usign log_control() ">vp_buff</a></li>
<li>Clear <a class="el" href="charger__discharger_8h.html#a9f437b35570f9f0fd44ec4ba168ac115" title="Temperature buffer to send to the terminal usign (). ">tp_buff</a></li>
<li>Clear <a class="el" href="charger__discharger_8h.html#af7319d00b273407ffe5f28b29e97a1c7" title="Capacity buffer to send to the terminal usign log_control() . ">qp_buff</a></li>
<li>The initial <b> duty cycle </b> of the PWM is set to <a class="el" href="charger__discharger_8h.html#aa845f7768f44631f4b54b9cde4dc2b2f" title="Initial duty cycle, set around 0.1. ">DC_START</a></li>
<li>The <a class="el" href="charger__discharger_8c.html#a95853552054d1c99e8765eca54abb930" title="This function sets the desired duty cycle. ">set_DC()</a> function is called</li>
<li>The <a class="el" href="charger__discharger_8c.html#a1d26bd6e1261ba0d776c492ad35593f4" title="This function activate the desired relay in the switcher board according to the value of cell_count...">Cell_ON()</a> function is called</li>
</ul>
<p>If the current state is <code>POSTCHARGE</code> or <code>CHARGE</code> </p>
<ul>
<li>The current setpoint, <a class="el" href="charger__discharger_8h.html#ab6bab6490e9e38ab60181b5cda64c53b" title="Current setpoint. Initialized as 0. ">iref</a> is defined as <a class="el" href="charger__discharger_8h.html#a9f7bc04927df757f9416084659beb22b" title="Charging current in mA. ">i_char</a></li>
<li>Charging #timeout is set to 10% more <b>only_for}_NIMH</b> </li>
<li>The charge/discharge relay, <code>RA0</code> is cleared, charge position</li>
</ul>
<p>If the current state is <code>PREDISCHARGE</code> or <code>DISCHARGE</code> </p>
<ul>
<li>The current setpoint, <a class="el" href="charger__discharger_8h.html#ab6bab6490e9e38ab60181b5cda64c53b" title="Current setpoint. Initialized as 0. ">iref</a> is defined as <a class="el" href="charger__discharger_8h.html#abee5b899e99e0165d63f1e4a3b72a9dd" title="Discharging current in mA. ">i_disc</a></li>
<li>The charge/discharge relay, <code>RA0</code> is set, discharge position</li>
</ul>
<p>If the current state is <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a031d03f2aee61a88f34151e0b532df5b" title="&quot;Charged state DC resistance&quot; state, defined by function fDC_res() ">CS_DC_res</a>, <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a5d64f3582250fabf9443c93ca77ecf9c" title="&quot;Discharged state DC resistance&quot; state, defined by function fDC_res() ">DS_DC_res</a> or <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a68bd1d9b6b5d032caefff13585f9d22b" title="&quot;Postcharged state DC resistance&quot; state, defined by function fDC_res() ">PS_DC_res</a></p>
<ul>
<li>The current setpoint, <a class="el" href="charger__discharger_8h.html#ab6bab6490e9e38ab60181b5cda64c53b" title="Current setpoint. Initialized as 0. ">iref</a> is defined as <code> capacity / 5 </code></li>
<li>The <a class="el" href="charger__discharger_8h.html#a84cf4389d019b53039c0c1ce35691335" title="Counter for DC resistance. Initialized as DC_RES_SECS. ">dc_res_count</a> is set to <a class="el" href="charger__discharger_8h.html#aa2683ee4bd7cd9cdab8006368da6df09" title="How many seconds the DC resistance process takes. ">DC_RES_SECS</a></li>
<li>The charge/discharge relay, <code>RA0</code> is set, discharge position <br />
 The timing counter <a class="el" href="charger__discharger_8h.html#a6a9e89d63eb610dfe238b0a840979421" title="Counter that should be cleared every second. Initialized as COUNTER. ">count</a> will be intialized to zero, to start a full control loop cycle </li>
</ul>

</div>
</div>
<a id="a2f63169934c3ee15942c859a2619e78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f63169934c3ee15942c859a2619e78e">&#9670;&nbsp;</a></span>fCHARGE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fCHARGE </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function define the IDLE state of the state machine. </p>
<ul>
<li>Activate the logging by calling <a class="el" href="charger__discharger_8h.html#a4d26e5ca6078be961b6b42719ebca269" title="Turn OFF logging in the terminal. ">LOG_ON()</a> macro</li>
<li>Activate control loop by setting <a class="el" href="charger__discharger_8h.html#a0cc5d179fc4afa584f15244b35b01521" title="Turn controller ON(1) or OFF(0). Initialized as 0. ">conv</a></li>
</ul>
<p>If <a class="el" href="charger__discharger_8h.html#aa8a45b535ece3b14958359be03fa74b0" title="Last one-second-average of v . Initialized as 0. ">vprom</a> is below 0.9V</p>
<ul>
<li>Go to <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677ab7f3a434cd7c576917ad58613673c571" title="&quot;Fault&quot; state, defined by function fFAULT() ">FAULT</a> state</li>
<li>Send a warning message</li>
</ul>
<p>If the <a class="el" href="charger__discharger_8h.html#ab12828525693568ae9c217805bea1ef9" title="Used with store the value of the states enum. Initialized as STANDBY. ">state</a> is <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677aea7debd6c1f7cf2d27b8774acac4109f" title="&quot;Charge&quot; state, defined by function fCHARGE() ">CHARGE</a></p>
<p>If the chemistry is Ni-MH</p>
<ul>
<li>If <a class="el" href="charger__discharger_8h.html#aa8a45b535ece3b14958359be03fa74b0" title="Last one-second-average of v . Initialized as 0. ">vprom</a> is 10mV below the maximum recorded voltage or the #timeout was reached then</li>
</ul>
<ol type="1">
<li>Set <a class="el" href="charger__discharger_8h.html#ad24a7209740a83b880691380fbe8e0e9" title="Used to store the previous state. Initialized as STANDBY. ">prev_state</a> equal to <a class="el" href="charger__discharger_8h.html#ab12828525693568ae9c217805bea1ef9" title="Used with store the value of the states enum. Initialized as STANDBY. ">state</a></li>
<li>If <a class="el" href="charger__discharger_8h.html#aa138b263667688f0a28af01c14f90f8a" title="Four different options, look into param() for details. ">option</a> is '3' then go to <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a2df4f4d04ec310a30dd8eaac64f883a2" title="&quot;Is done&quot; state, defined by function fISDONE() ">ISDONE</a> state</li>
<li>Else, go to <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a79a322ccb4b29b85b3cab52dbccefd17" title="&quot;Wait&quot; state, defined by function fWAIT() ">WAIT</a> state</li>
<li>Set <a class="el" href="charger__discharger_8h.html#ab6565850a0af535f87ce6e6fcb0b8c76" title="Counter for waiting time between states. Initialized as WAIT_TIME. ">wait_count</a> equal to <a class="el" href="charger__discharger_8h.html#ae7676cdfa371dfdcf6fb0687737c29a6" title="Time to wait before states, set to 10 minutes. ">WAIT_TIME</a></li>
<li>Stop the converter by calling <a class="el" href="charger__discharger_8h.html#ae1cb4a0872e924cf862a97b33dd2edf0" title="Stop the converter. ">STOP_CONVERTER()</a> macro</li>
</ol>
<p>If the <a class="el" href="charger__discharger_8h.html#ab12828525693568ae9c217805bea1ef9" title="Used with store the value of the states enum. Initialized as STANDBY. ">state</a> is <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a90827714b4165a402681b4ce4874e5f0" title="&quot;Postcharge&quot; state, defined by function fCHARGE() ">POSTCHARGE</a></p>
<ul>
<li>If <a class="el" href="charger__discharger_8h.html#a16200aa761421d421187ce19c33dfcd0" title="Integration of i . Initialized as 0. ">qprom</a> is bigger than half of <a class="el" href="charger__discharger_8h.html#ab1bf8d3dc7c9a3ba66f0ee8e88885ca9" title="Definition of capacity per cell according to each chemistry. ">capacity</a> then</li>
</ul>
<ol type="1">
<li>Set <a class="el" href="charger__discharger_8h.html#ad24a7209740a83b880691380fbe8e0e9" title="Used to store the previous state. Initialized as STANDBY. ">prev_state</a> equal to <a class="el" href="charger__discharger_8h.html#ab12828525693568ae9c217805bea1ef9" title="Used with store the value of the states enum. Initialized as STANDBY. ">state</a></li>
<li>Go to <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a79a322ccb4b29b85b3cab52dbccefd17" title="&quot;Wait&quot; state, defined by function fWAIT() ">WAIT</a> state</li>
<li>Set <a class="el" href="charger__discharger_8h.html#ab6565850a0af535f87ce6e6fcb0b8c76" title="Counter for waiting time between states. Initialized as WAIT_TIME. ">wait_count</a> equal to <a class="el" href="charger__discharger_8h.html#ae7676cdfa371dfdcf6fb0687737c29a6" title="Time to wait before states, set to 10 minutes. ">WAIT_TIME</a></li>
<li>Stop the converter by calling <a class="el" href="charger__discharger_8h.html#ae1cb4a0872e924cf862a97b33dd2edf0" title="Stop the converter. ">STOP_CONVERTER()</a> macro </li>
</ol>

</div>
</div>
<a id="abfbd54f51445d45b916ee44c9c1d24ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbd54f51445d45b916ee44c9c1d24ae">&#9670;&nbsp;</a></span>fDC_res()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fDC_res </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function define the IDLE state of the state machine. </p>
<ul>
<li>Activate control loop by setting <a class="el" href="charger__discharger_8h.html#a0cc5d179fc4afa584f15244b35b01521" title="Turn controller ON(1) or OFF(0). Initialized as 0. ">conv</a></li>
<li>If <a class="el" href="charger__discharger_8h.html#a84cf4389d019b53039c0c1ce35691335" title="Counter for DC resistance. Initialized as DC_RES_SECS. ">dc_res_count</a> is equal to 4 (CHANGE), then:</li>
</ul>
<p>I dont like this </p>

</div>
</div>
<a id="a472415d54e3ef78c66a3f751e4eec24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472415d54e3ef78c66a3f751e4eec24c">&#9670;&nbsp;</a></span>fDISCHARGE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fDISCHARGE </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function define the IDLE state of the state machine. </p>
<ul>
<li>Activate the logging by calling <a class="el" href="charger__discharger_8h.html#a4d26e5ca6078be961b6b42719ebca269" title="Turn OFF logging in the terminal. ">LOG_ON()</a> macro</li>
<li>Activate control loop by setting <a class="el" href="charger__discharger_8h.html#a0cc5d179fc4afa584f15244b35b01521" title="Turn controller ON(1) or OFF(0). Initialized as 0. ">conv</a></li>
<li>If <a class="el" href="charger__discharger_8h.html#aa8a45b535ece3b14958359be03fa74b0" title="Last one-second-average of v . Initialized as 0. ">vprom</a> is below <a class="el" href="charger__discharger_8h.html#a79e7b0a74f48e181c9d3505363eb5c3e" title="End-of-dischage voltage in mV. ">EOD_voltage</a> then</li>
</ul>
<ol type="1">
<li>Set <a class="el" href="charger__discharger_8h.html#ad24a7209740a83b880691380fbe8e0e9" title="Used to store the previous state. Initialized as STANDBY. ">prev_state</a> equal to <a class="el" href="charger__discharger_8h.html#ab12828525693568ae9c217805bea1ef9" title="Used with store the value of the states enum. Initialized as STANDBY. ">state</a></li>
<li>If <a class="el" href="charger__discharger_8h.html#aa138b263667688f0a28af01c14f90f8a" title="Four different options, look into param() for details. ">option</a> is '2' or '4' then go to <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a2df4f4d04ec310a30dd8eaac64f883a2" title="&quot;Is done&quot; state, defined by function fISDONE() ">ISDONE</a> state</li>
<li>Else, go to <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a79a322ccb4b29b85b3cab52dbccefd17" title="&quot;Wait&quot; state, defined by function fWAIT() ">WAIT</a> state <br />
<br />
</li>
<li>Set <a class="el" href="charger__discharger_8h.html#ab6565850a0af535f87ce6e6fcb0b8c76" title="Counter for waiting time between states. Initialized as WAIT_TIME. ">wait_count</a> equal to <a class="el" href="charger__discharger_8h.html#ae7676cdfa371dfdcf6fb0687737c29a6" title="Time to wait before states, set to 10 minutes. ">WAIT_TIME</a></li>
<li>Stop the converter by calling <a class="el" href="charger__discharger_8h.html#ae1cb4a0872e924cf862a97b33dd2edf0" title="Stop the converter. ">STOP_CONVERTER()</a> macro </li>
</ol>

</div>
</div>
<a id="a357568e00e8e69fdae90ec29d83c8f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357568e00e8e69fdae90ec29d83c8f35">&#9670;&nbsp;</a></span>fFAULT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fFAULT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function define the FAULT state of the state machine. </p>
<p>The function will stop the converter usign <a class="el" href="charger__discharger_8h.html#ae1cb4a0872e924cf862a97b33dd2edf0" title="Stop the converter. ">STOP_CONVERTER()</a> macro</p>
<p>The <code>state</code> will be set to <code>STANDBY</code> </p>

</div>
</div>
<a id="aab8843d66ed853494d05155924f4229e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8843d66ed853494d05155924f4229e">&#9670;&nbsp;</a></span>fIDLE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fIDLE </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function define the IDLE state of the state machine. </p>
<p>At first, the function will call the #Start_state_machine() function.</p>
<p>Then, it will call the #Converter_settings() function.</p>
<p>Then, it will enable the USART reception interrupts to give the possibility to the user to press <b>ESC</b> to cancel or <b>n</b> to go to the next cell, at any time during the testing process </p>

</div>
</div>
<a id="a7d80f4f910216189739bef97a1122ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d80f4f910216189739bef97a1122ccb">&#9670;&nbsp;</a></span>fISDONE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fISDONE </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed every time a whole test process for one cell is finished. </p>
<p>The function will check if the current cell number (<code>cell_count</code>) is smaller than the number of cells to be tested (<code>cell_max</code>)</p>
<p>If the condition is <b>TRUE</b> the counter will be incremented <br />
 And the testin process of the next cell will be started by going to the <code>IDLE</code> state </p>

</div>
</div>
<a id="a615d15018432f32225d7680126353f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615d15018432f32225d7680126353f7b">&#9670;&nbsp;</a></span>fSTANDBY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fSTANDBY </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function define the <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677ae4634ae4352b512b38c5da9dc1610ca6" title="&quot;Stand by&quot; state, defined by function fSTANDBY() ">STANDBY</a> state of the state machine. </p>
<ul>
<li>Stop the converter by calling the <a class="el" href="charger__discharger_8h.html#ae1cb4a0872e924cf862a97b33dd2edf0" title="Stop the converter. ">STOP_CONVERTER()</a> macro</li>
<li>Disable the USART reception interrupts to avoid interference with the setting of parameters in the <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677ae4634ae4352b512b38c5da9dc1610ca6" title="&quot;Stand by&quot; state, defined by function fSTANDBY() ">STANDBY</a> state</li>
<li>Initialize <a class="el" href="charger__discharger_8h.html#aa138b263667688f0a28af01c14f90f8a" title="Four different options, look into param() for details. ">option</a> to 0</li>
<li>Initialize <a class="el" href="charger__discharger_8h.html#a00fd8f059b9286917da9abe7e3561aaa" title="Number of cells to be tested. Initialized as 0. ">cell_max</a> to 0</li>
<li>Initialize <a class="el" href="charger__discharger_8h.html#a2f582152bcd11169abaab8dfb2e0ae2a" title="Cell counter from &#39;1&#39; to &#39;4&#39;. Initialized as &#39;1&#39;. ">cell_count</a> to '1'</li>
<li>Print message: <code> &mdash;Parameter definition for charger and discharger&mdash; </code></li>
</ul>
<p>If <a class="el" href="charger__discharger_8h.html#a28a6dfc4597c4f82e81b47ca06486504" title="Set this definition to 1 and NI_MH_CHEM to 0 to set the test Li-Ion cells. ">LI_ION_CHEM</a> is set to <b>1</b> and <a class="el" href="charger__discharger_8h.html#a80362a7f4e241d7fd6bcc19d5f21ffd7" title="Set this definition to 1 and LI_ION_CHEM to 0 to set the test Ni-MH cells. ">NI_MH_CHEM</a> is set to <b>0</b>, the folowing message will be displayed:</p>
<p>If <a class="el" href="charger__discharger_8h.html#a80362a7f4e241d7fd6bcc19d5f21ffd7" title="Set this definition to 1 and LI_ION_CHEM to 0 to set the test Ni-MH cells. ">NI_MH_CHEM</a> is set to <b>1</b> and <a class="el" href="charger__discharger_8h.html#a28a6dfc4597c4f82e81b47ca06486504" title="Set this definition to 1 and NI_MH_CHEM to 0 to set the test Li-Ion cells. ">LI_ION_CHEM</a> is set to <b>0</b>, the folowing message will be displayed:</p>
<ul>
<li><code> Chemistry defined as Ni-MH </code></li>
</ul>
<p>Call the <a class="el" href="state__machine_8c.html#a54ace7ad4925a44e0b916762be282d66" title="Function to define the parameters of the testing process for both chemistries. ">param()</a> function </p>

</div>
</div>
<a id="a921708424dee13fb5c6f6f1029723cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921708424dee13fb5c6f6f1029723cea">&#9670;&nbsp;</a></span>fWAIT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fWAIT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function define the IDLE state of the state machine. </p>
<p>MAYBEOK </p>

</div>
</div>
<a id="a54ace7ad4925a44e0b916762be282d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ace7ad4925a44e0b916762be282d66">&#9670;&nbsp;</a></span>param()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void param </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to define the parameters of the testing process for both chemistries. </p>
<p>First, this function will declare and intialize to zero a variable called <code>input</code>, which will be used to store the input of the user.</p>
<p>Then, it will show the pre-set parameters for charging that are:</p>
<p>For Li Ion:</p>
<div class="fragment"><div class="line"><a class="code" href="charger__discharger_8h.html#a5d26458814361e1cf732df92f7dbc2d9">Li_Ion_CV</a> = 4200 mV</div><div class="line"><a class="code" href="charger__discharger_8h.html#adb28139964ea13e391208ea07372cace">Li_Ion_CAP</a> = 3250 mAh </div></div><!-- fragment --><p>For Ni_MH:</p>
<div class="fragment"><div class="line"><a class="code" href="charger__discharger_8h.html#ac8b7523ae7285838d22d268d244e3e41">Ni_MH_CV</a> = 1700 mV <span class="comment">//Just for protection for now, maybe is not necessary to show it</span></div><div class="line"><a class="code" href="charger__discharger_8h.html#a94e2a4926de4ad984b884e1ea882f06a">Ni_MH_CAP</a> = 2500 mAh</div></div><!-- fragment --><p>The <code>capacity</code> will be set to <code>Ni_MH_CAP</code>.</p>
<p>For the charging current it will print three options:</p>
<ul>
<li>1) 0.25 C</li>
<li>2) 0.5 C</li>
<li>3) 1 C</li>
</ul>
<p>The user should input the desired option.</p>
<p>After chosing the charging current, the program will assign it to <code>i_char</code> and print it.</p>
<p>Unless the user press <em>ESC</em>, in that case the program will be restarted to the <code>STANBY</code> state.</p>
<p>If the user press something different from <b>1</b>, <b>2</b>, <b>3</b> or <b>ESC</b> the program will print a warning message and wait for a valid input.</p>
<p>Variable <code>input</code> is cleared</p>
<p>Next, the program will show the end-of-charge parameters that are:</p>
<p>For Li Ion, the end-of-charge current:</p>
<div class="fragment"><div class="line"><a class="code" href="charger__discharger_8h.html#a613a15ecc1a8e85198d8c93ce546fcf6">Li_Ion_EOC_I</a> = 100 mA</div></div><!-- fragment --><p>For Ni_MH, the end-of-charge voltage drop:</p>
<div class="fragment"><div class="line"><a class="code" href="charger__discharger_8h.html#ae0f8da57c2fb3c5701f9d5fe4685bcd8">Ni_MH_EOC_DV</a> = 10 mV</div></div><!-- fragment --><p>For the discharging current it will show three options:</p>
<ul>
<li>1) 0.25 C</li>
<li>2) 0.5 C</li>
<li>3) 1 C</li>
</ul>
<p>The user should input the desired option.</p>
<p>After chosing the discharging current, the program will assign it to <code>i_disc</code> and print it.</p>
<p>Unless the user press <em>ESC</em>, in that case the program will be restarted to the <code>STANBY</code> state.</p>
<p>If the user press something different from <em>1</em>, <em>2</em>, <em>3</em> or <em>ESC</em> the program will print a warning message and wait for a valid input.</p>
<p>Varible <code>input</code> is cleared</p>
<p>Next, the program will show the end-of-discharge voltage constant that is: ((CHANGE THIS STYLE))</p>
<p>For Li Ion:</p>
<div class="fragment"><div class="line"><a class="code" href="charger__discharger_8h.html#a5b5d74511caec60eedfdfbf9fe71ce94">Li_Ion_EOD_V</a> = 3000 mV</div></div><!-- fragment --><p>For Ni_MH:</p>
<div class="fragment"><div class="line"><a class="code" href="charger__discharger_8h.html#a42b65399d5bd123d6001f5a0cf3353e1">Ni_MH_EOD_V</a> = 1000 mV</div></div><!-- fragment --><p>For the test cycle it will show four options:</p>
<ul>
<li>1) Precharge-&gt;Discharge-&gt;Charge (includes DC resistance measure after charge and after discharge).</li>
<li>2) Discharge-&gt;Charge (includes DC resistance measure after charge and after discharge).</li>
<li>3) Only Charge</li>
<li>4) Only Discharge</li>
</ul>
<p>The user should input the desired option, which will be assigned to <code>option</code> </p>
<p>After that the program will print the selected option and:</p>
<p>Unless the user press <em>ESC</em>, in that case the program will be restarted to the <code>STANBY</code> state.</p>
<p>If the user press something different from <b>1</b>, <b>2</b>, <b>3</b>, <b>4</b> or <b>ESC</b> the program will print a warning message and wait for a valid input.</p>
<p>Then, the program will ask the user how many cells he wants to test (4 cells is the maximum):</p>
<p>The user should input the desired number, which will be assigned to <code>cell_max</code> </p>
<p>After that the program will print it.</p>
<p>Unless the user press <b>ESC</b>, in that case the program will be restarted to the <code>STANBY</code> state.</p>
<p>If the user press something different from <b>1</b>, <b>2</b>, <b>3</b>, <b>4</b> or <b>ESC</b> the program will print a warning message and wait for a valid input.</p>
<p>After the user has set the number of cells the program will go to the <code>IDLE</code> state. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="state__machine_8c.html#aab8843d66ed853494d05155924f4229e" title="This function define the IDLE state of the state machine. ">fIDLE()</a> </dd></dl>

</div>
</div>
<a id="a62eebb377f469fee54158c0a48d40603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62eebb377f469fee54158c0a48d40603">&#9670;&nbsp;</a></span>start_state_machine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_state_machine </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to start the state machine. </p>
<p>First,</p>
<p>Check the option (CHANGE)</p>
<blockquote class="doxtable">
<p>if  is equal to <b>1</b> it will set the <code>state</code> as <code>PREDISCHARGE</code> </p>
</blockquote>
<blockquote class="doxtable">
<p>if  is equal to <b>2</b> it will set the <code>state</code> as <code>CHARGE</code> </p>
</blockquote>
<blockquote class="doxtable">
<p>if  is equal to <b>3</b> it will set the <code>state</code> as <code>CHARGE</code> </p>
</blockquote>
<blockquote class="doxtable">
<p>if  is equal to <b>4</b> it will set the <code>state</code> as <code>DISCHARGE</code> </p>
</blockquote>
<p>First, this function will declare and initialized to zero a variable called <code>start</code>, which will be used to store the input of the user.</p>
<p>If the current cell is the first (<code>cell_count</code>) , it will ask for user intervention to start.</p>
<p>It will prompt the user to press <b>s</b>.</p>
<p>`The key pressed by the user will be assigned to <code>start</code>.</p>
<p>If the user press <b>s</b>, the program will start.</p>
<p>The user also can press <b>ESC</b> and the program will be restarted to the <code>STANBY</code> state.</p>
<p>If the user press something different from <b>s</b>, or <b>ESC</b> the program will print a warning message and wait for a valid input.</p>
<p>If the current cell is <b>not</b> <b>'1'</b> the program will start without the user intervention.</p>
<p>Before starting, the program will print the following:</p>
<p>Starting...</p>
<p>Cell {1,2,3 or 4} </p>

</div>
</div>
<a id="a39943273f62c5b66673647a0a6cdb457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39943273f62c5b66673647a0a6cdb457">&#9670;&nbsp;</a></span>state_machine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void state_machine </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function contain the transition definition for the states of the machine. </p>
<p>The <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677ae4634ae4352b512b38c5da9dc1610ca6" title="&quot;Stand by&quot; state, defined by function fSTANDBY() ">STANDBY</a> state goes to the <a class="el" href="state__machine_8c.html#a615d15018432f32225d7680126353f7b" title="This function define the STANDBY state of the state machine. ">fSTANDBY()</a> function.</p>
<p>The <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677afd6a0e4343048b10646dd2976cc5ad18" title="&quot;Idle&quot; state, defined by function fIDLE() ">IDLE</a> state goes to the <a class="el" href="state__machine_8c.html#aab8843d66ed853494d05155924f4229e" title="This function define the IDLE state of the state machine. ">fIDLE()</a> function.</p>
<p>The <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a95c89aa15e7cbe4ca2a03d955a4b067c" title="&quot;Predischarge&quot; state, defined by function fDISCHARGE() ">PREDISCHARGE</a> and <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677adfece03792e81dc232ae4f15fee2a423" title="&quot;Discharge&quot; state, defined by function fDISCHARGE() ">DISCHARGE</a> states go to the <a class="el" href="state__machine_8c.html#a472415d54e3ef78c66a3f751e4eec24c" title="This function define the IDLE state of the state machine. ">fDISCHARGE()</a> function.</p>
<p>And the <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a90827714b4165a402681b4ce4874e5f0" title="&quot;Postcharge&quot; state, defined by function fCHARGE() ">POSTCHARGE</a> and <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677aea7debd6c1f7cf2d27b8774acac4109f" title="&quot;Charge&quot; state, defined by function fCHARGE() ">CHARGE</a> states go to the <a class="el" href="state__machine_8c.html#a2f63169934c3ee15942c859a2619e78e" title="This function define the IDLE state of the state machine. ">fCHARGE()</a> function.</p>
<p>The <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a031d03f2aee61a88f34151e0b532df5b" title="&quot;Charged state DC resistance&quot; state, defined by function fDC_res() ">CS_DC_res</a> , <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a5d64f3582250fabf9443c93ca77ecf9c" title="&quot;Discharged state DC resistance&quot; state, defined by function fDC_res() ">DS_DC_res</a> and <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a68bd1d9b6b5d032caefff13585f9d22b" title="&quot;Postcharged state DC resistance&quot; state, defined by function fDC_res() ">PS_DC_res</a> states go to the <a class="el" href="state__machine_8c.html#abfbd54f51445d45b916ee44c9c1d24ae" title="This function define the IDLE state of the state machine. ">fDC_res()</a> function.</p>
<p>The <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a79a322ccb4b29b85b3cab52dbccefd17" title="&quot;Wait&quot; state, defined by function fWAIT() ">WAIT</a> state goes to the <a class="el" href="state__machine_8c.html#a921708424dee13fb5c6f6f1029723cea" title="This function define the IDLE state of the state machine. ">fWAIT()</a> function.</p>
<p>The <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677a2df4f4d04ec310a30dd8eaac64f883a2" title="&quot;Is done&quot; state, defined by function fISDONE() ">ISDONE</a> state goes to the <a class="el" href="state__machine_8c.html#a7d80f4f910216189739bef97a1122ccb" title="This function is executed every time a whole test process for one cell is finished. ">fISDONE()</a> function.</p>
<p>The <a class="el" href="charger__discharger_8h.html#aa19be6305a5a4485e1e70de70ed7d677ab7f3a434cd7c576917ad58613673c571" title="&quot;Fault&quot; state, defined by function fFAULT() ">FAULT</a> state goes to the <a class="el" href="state__machine_8c.html#a357568e00e8e69fdae90ec29d83c8f35" title="This function define the FAULT state of the state machine. ">fFAULT()</a> function. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
